Laboratorio_Desktop/Cuaderno/M_Marcador_Tumoral/P_Marcador_Tum.xaml

<Page x:Class="Laboratorio_Desktop.Cuaderno.M_Marcador_Tumoral.P_Marcador_Tum"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignWidth="571"
	Title="P_Marcador_Tum" Height="1024">

    <Grid Margin="0,0,0,10">
        <ComboBox Height="23" HorizontalAlignment="Left" IsEditable="True" Margin="88,78,0,0" Name="dl_Bioquimicos" VerticalAlignment="Top" Width="467" TabIndex="1" />
        <Label Content="Bioquímico:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="3,73,0,0" Name="label4" VerticalAlignment="Top" Width="86" />
        <Label Content="Marcador Tumoral" FontSize="20" FontWeight="Bold" Foreground="#FF56A6E8" Height="47" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label2" VerticalAlignment="Top" Width="341" />
        <Label Content="Marcador" Height="28" HorizontalAlignment="Left" Margin="74,130,0,0" Name="label3" VerticalAlignment="Top" Width="86" FontSize="15" />
        <Label Content="Resultado" Height="28" HorizontalAlignment="Left" Margin="247,130,0,0" Name="label5" VerticalAlignment="Top" Width="86" FontSize="15" />
        <Label Content="Valor de Referencia" Height="28" HorizontalAlignment="Left" Margin="361,130,0,0" Name="label6" VerticalAlignment="Top" Width="140" FontSize="15" />
        <Label Content="1) Antigeno Carcino" Height="28" HorizontalAlignment="Left" Margin="-1,172,0,0" Name="label9" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="Embrionario CEA:" Height="28" HorizontalAlignment="Left" Margin="125,172,0,0" Name="label10" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBox Height="23" KeyDown="tb_N_KeyDown_1" MaxLength="15" HorizontalAlignment="Left" Margin="239,176,0,0" Name="tb_1" VerticalAlignment="Top" Width="88" IsEnabled="False" TabIndex="2" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="332,174,0,0" Name="cb_1" VerticalAlignment="Top" Width="194" IsEnabled="False" TabIndex="3">
            <ComboBoxItem Content="No Fuma: '&lt; 5' ng/ml" IsSelected="True" />
            <ComboBoxItem Content="Fuma: '&lt; 10' ng/ml" />
        </ComboBox>
        <TextBox Height="23" MaxLength="15" KeyDown="tb_N_KeyDown_1" HorizontalAlignment="Left" Margin="238,269,0,0" Name="tb_3" VerticalAlignment="Top" Width="88" IsEnabled="False" TabIndex="6" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="331,267,0,0" Name="cb_3" VerticalAlignment="Top" Width="194" IsEnabled="False" TabIndex="7">
            <ComboBoxItem Content=": '&lt;= 35' U/ml" IsSelected="True" />
        </ComboBox>
        <Label Content="3) Ag. Carbohidrato CA 125:" Height="28" HorizontalAlignment="Left" Margin="10,267,0,0" Name="label11" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBox Height="23" MaxLength="15" KeyDown="tb_N_KeyDown_1" HorizontalAlignment="Left" Margin="238,318,0,0" Name="tb_4" VerticalAlignment="Top" Width="88" IsEnabled="False" TabIndex="8" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="331,316,0,0" Name="cb_4" VerticalAlignment="Top" Width="194" IsEnabled="False" TabIndex="9">
            <ComboBoxItem Content=": '&lt;= 40' U/ml" IsSelected="True" />
        </ComboBox>
        <Label Content="4) Ag. Carbohidrato CA 19.9:" Height="28" HorizontalAlignment="Left" Margin="11,317,0,0" Name="label12" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBox Height="23" MaxLength="15" KeyDown="tb_N_KeyDown_1" HorizontalAlignment="Left" Margin="238,368,0,0" Name="tb_5" VerticalAlignment="Top" Width="88" IsEnabled="False" TabIndex="10" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="331,366,0,0" Name="cb_5" VerticalAlignment="Top" Width="194" IsEnabled="False" TabIndex="11">
            <ComboBoxItem Content=": '&lt;= 37' U/ml" IsSelected="True" />
        </ComboBox>
        <Label Content="5) Ag. Carbohidrato CA 15.3:" Height="28" HorizontalAlignment="Left" Margin="12,368,0,0" Name="label13" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBox Height="23" MaxLength="15" KeyDown="tb_N_KeyDown_1" HorizontalAlignment="Left" Margin="238,217,0,0" Name="tb_2" VerticalAlignment="Top" Width="88" IsEnabled="False" TabIndex="4" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="331,215,0,0" Name="cb_2" VerticalAlignment="Top" Width="194" IsEnabled="False" TabIndex="5">
            <ComboBoxItem Content=": '&lt;= 8.5' ng/ml" IsSelected="True" />
        </ComboBox>
        <Label Content="2) Alfafeto proteina AFP:" Height="28" HorizontalAlignment="Left" Margin="10,215,0,0" Name="label14" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="6) Antigeno Prostático" Height="28" HorizontalAlignment="Left" Margin="0,419,0,0" Name="label15" VerticalAlignment="Top" FontWeight="Bold" FontSize="11" />
        <Label Content="Específico PSA Total:" Height="28" HorizontalAlignment="Left" Margin="120,419,0,0" Name="label16" VerticalAlignment="Top" FontWeight="Bold" FontSize="11" />
        <TextBox Height="23" MaxLength="15" KeyDown="tb_N_KeyDown_1" HorizontalAlignment="Left" Margin="238,423,0,0" Name="tb_6" VerticalAlignment="Top" Width="88" IsEnabled="False" TabIndex="12" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="331,421,0,0" Name="cb_6" VerticalAlignment="Top" Width="194" IsEnabled="False" TabIndex="13">
            <ComboBoxItem Content=": '0-4' ng/ml" IsSelected="True" />
        </ComboBox>
        <Label Content="7) Antigeno Prostático" Height="28" HorizontalAlignment="Left" Margin="1,475,0,0" Name="label17" VerticalAlignment="Top" FontSize="11" FontWeight="Bold" />
        <Label Content="Específico PSA Libre:" Height="28" HorizontalAlignment="Left" Margin="120,475,0,0" Name="label18" VerticalAlignment="Top" FontSize="11" FontWeight="Bold" />
        <TextBox Height="23" MaxLength="15" KeyDown="tb_N_KeyDown_1" HorizontalAlignment="Left" Margin="238,479,0,0" Name="tb_7" VerticalAlignment="Top" Width="88" IsEnabled="False" TabIndex="14" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="331,477,0,0" Name="cb_7" VerticalAlignment="Top" Width="194" IsEnabled="False" TabIndex="15">
            <ComboBoxItem Content=": '0-0.9' ng/ml" IsSelected="True" />
        </ComboBox>
        <Label Content="Observaciones:" Height="28" HorizontalAlignment="Left" Margin="27,665,0,0" x:Name="label22" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBox Height="157" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Left" Margin="110,698,0,0" x:Name="tb_Observacion" VerticalAlignment="Top" Width="442" TabIndex="16" />
        <Button Content="Guardar" Height="46" HorizontalAlignment="Left" Margin="186,878,0,0" x:Name="bt_Guardar" VerticalAlignment="Top" Width="165" Click="bt_Guardar_Click" TabIndex="17" FontWeight="Bold" />
        <Button Content="Imprimir" x:Name="bt_Imprimir" HorizontalAlignment="Left" Margin="477,21,0,0" VerticalAlignment="Top" Width="75" Click="bt_Imprimir_Click" TabIndex="18"/>
        <Label Content="8) Ferritina" Height="28" HorizontalAlignment="Left" Margin="3,517,0,0" x:Name="label17_Copy" VerticalAlignment="Top" FontSize="11" FontWeight="Bold" />
        <TextBox Height="23" MaxLength="15" KeyDown="tb_N_KeyDown_1" HorizontalAlignment="Left" Margin="238,522,0,0" x:Name="tb_8" VerticalAlignment="Top" Width="88" IsEnabled="False" TabIndex="14" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="332,522,0,0" x:Name="cb_8" VerticalAlignment="Top" Width="194" IsEnabled="False" TabIndex="15">
            <ComboBoxItem Content="M: '15.0-230.0' ng/ml" IsSelected="True" />
            <ComboBoxItem Content="F: '10.0-120.0' ng/ml" />
        </ComboBox>
        <Label Content="9) Inmunoglobulina E lg. E" Height="28" HorizontalAlignment="Left" Margin="3,560,0,0" x:Name="label17_Copy1" VerticalAlignment="Top" FontSize="11" FontWeight="Bold" />
        <TextBox Height="23" MaxLength="15" KeyDown="tb_N_KeyDown_1" HorizontalAlignment="Left" Margin="238,565,0,0" x:Name="tb_9" VerticalAlignment="Top" Width="88" IsEnabled="False" TabIndex="14" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="332,565,0,0" x:Name="cb_9" VerticalAlignment="Top" Width="194" IsEnabled="False" TabIndex="15">
            <ComboBoxItem Content="0 a 3 años: '0.0-46.0' UI/ml" IsSelected="True" />
            <ComboBoxItem Content="3 a 16 años: '0.0-280.0' UI/ml" />
            <ComboBoxItem Content="Adulto: '0.0-200.0' UI/ml" />
        </ComboBox>
        <Label Content="10)HCG cuantitativa" Height="28" HorizontalAlignment="Left" Margin="3,602,0,0" x:Name="label17_Copy2" VerticalAlignment="Top" FontSize="11" FontWeight="Bold" />
        <TextBox Height="23" MaxLength="15" KeyDown="tb_N_KeyDown_1" HorizontalAlignment="Left" Margin="238,607,0,0" x:Name="tb_10" VerticalAlignment="Top" Width="88" IsEnabled="False" TabIndex="14" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="332,607,0,0" x:Name="cb_10" VerticalAlignment="Top" Width="194" IsEnabled="False" TabIndex="15">
            <ComboBoxItem Content="No Emb.: '0.0-5.0' U/ml" IsSelected="True" />
            
        </ComboBox>
        <Button Content="Vista previa" HorizontalAlignment="Left" Margin="397,21,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</Page>
