Laboratorio_Desktop/Cuaderno/M_Histocompatibilidad/P_Histocompatibilidad.xaml

<Page x:Class="Laboratorio_Desktop.Cuaderno.M_Histocompatibilidad.P_Histocompatibilidad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="P_Histocompatibilidad" Height="1074.91" Width="610">

    <Grid Loaded="Grid_Loaded_1">
        <ComboBox Height="23" HorizontalAlignment="Left" IsEditable="True" Margin="100,78,0,0" Name="dl_Bioquimicos" VerticalAlignment="Top" Width="455" SelectionChanged="dl_Bioquimicos_SelectionChanged" />
        <Label Content="Bioquímico:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="14,73,0,0" Name="label4" VerticalAlignment="Top" Width="86" />
        <Label Content="Histocompatibilidad" FontSize="20" FontWeight="Bold" Foreground="#FF56A6E8" Height="47" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label2" VerticalAlignment="Top" Width="226" />
        <Button x:Name="button" Content="Vista Previa" HorizontalAlignment="Left" Margin="389,24,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Imprimir" HorizontalAlignment="Left" Margin="480,24,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <DockPanel  Margin="14,160,13,580"  Name="doc_principal">
                      
           <Label Content="PRUEBA DE COMPATIBILIDAD CRUZADA (CROSS MATCH)" Height="28"  x:Name="label8" VerticalAlignment="Top" FontWeight="ExtraBold" Width="353" DockPanel.Dock="Top" />
           <Label Content="ALO CROSS MATCH DIFERENCIADO:" Height="28"  x:Name="label3" VerticalAlignment="Top" Width="213"  DockPanel.Dock="Top" />

            <Label Content="Linfocitos T:" Height="28"  x:Name="label1" VerticalAlignment="Top" Margin="100,5,0,0"/>
           <TextBox Height="23"  x:Name="lt1" VerticalAlignment="Top" Width="60" IsEnabled="False"  Margin="15,5,0,0" />
           <ComboBox Height="23"  x:Name="cblt1" VerticalAlignment="Top" Width="120" SelectionChanged="cblt1_SelectionChanged" Margin="-150,5,0,0" DockPanel.Dock="Top"/>
           <Label Content="Linfocitos B:"  Margin="-220,5,0,0" Height="28"  x:Name="label5" VerticalAlignment="Top" Width="76" />
           <TextBox Height="23"  Margin="-61,5,0,0" x:Name="lb1" VerticalAlignment="Top" Width="60" IsEnabled="False" />
           <ComboBox Height="23"  Margin="-150,5,0,0"  x:Name="cblb1" VerticalAlignment="Top" Width="120" SelectionChanged="cblb1_SelectionChanged" DockPanel.Dock="Top"/>
           <Label Content="ALO CROSS MATCH DIFERENCIADO CON DTT:" Height="28"  x:Name="label10" VerticalAlignment="Top" Width="319" Margin="-160,10,30,0" DockPanel.Dock="Top" />

            <Label Content="Linfocitos T:"  Margin="-220,3,0,0" Height="28"  x:Name="label9" VerticalAlignment="Top" Width="74" />
            <TextBox Height="23"  Margin="-61,3,0,0"   x:Name="lt2" VerticalAlignment="Top" Width="60" IsEnabled="False"   />
            <ComboBox Height="23" Margin="-150,3,0,0" x:Name="cblt2" VerticalAlignment="Top" Width="120" SelectionChanged="cblt2_SelectionChanged" DockPanel.Dock="Top" />


                <Label Content="Linfocitos B:" Margin="-220,5,0,0" Height="28"  x:Name="label11" VerticalAlignment="Top" Width="71" />
                <TextBox Height="23" Margin="-61,5,0,0"  x:Name="lb2" VerticalAlignment="Top" Width="60" IsEnabled="False"   />
                <ComboBox Height="23"  Margin="-150,5,0,0"  x:Name="cblb2" VerticalAlignment="Top" Width="120" SelectionChanged="cblb2_SelectionChanged" DockPanel.Dock="Top"/>
                <Label Content="Interpretación:" Margin="-420,7,0,0" Height="28"  Name="label52" VerticalAlignment="Top" FontWeight="Bold" Width="102" />
                <TextBox AcceptsReturn="True" Margin="-159,15,51,0" Height="105"   Name="tb_Observacion" TextWrapping="Wrap" VerticalAlignment="Top" Text=""  DockPanel.Dock="Top" />

                
        </DockPanel>
        <DockPanel  Margin="27,500,0,10" Name="docpanel2">
           
            <Label Content="TIPIFICACIÓN POR BIOLOGÍA MOLECULAR" Height="28"   Name="label46" VerticalAlignment="Top" Width="281" FontWeight="ExtraBlack" DockPanel.Dock="Top"/>
            <Label Content="(PCR- SSP de baja resolución)" Height="28"    Name="label50" VerticalAlignment="Top" Width="176" FontWeight="Bold" DockPanel.Dock="Top" />
            <Label Content="Genotipo Receptor Clase I" Height="28" Margin="60,0,0,0"   Name="label49" VerticalAlignment="Top" />
            <Label Content=" Genotipo Donante Clase I" Height="28" Margin="170,0,51,0"  Name="label51" VerticalAlignment="Top" DockPanel.Dock="Top"/>

            <Label Content="HLA-A:" Height="28"  Margin="-320,5,0,0"  Name="label15" VerticalAlignment="Top" FontWeight="ExtraBold" Width="72" />
            <Label Content="A*" Height="28"   Margin="-270,5,0,0" Name="label27" VerticalAlignment="Top" Width="22" />
            <TextBox Height="23" Name="textBox13"  Margin="-185,5,0,0" VerticalAlignment="Top" Width="62" />
            <Label Content="A*" Height="28"  Margin="-70,5,0,0" Name="label28" VerticalAlignment="Top" Width="25" />
            <TextBox Height="23"   Name="textBox14" Margin="-27,5,0,0" VerticalAlignment="Top" Width="62" />
            <Label Content="HLA-A:" Height="28"  Margin="25,5,0,0" Name="label16" VerticalAlignment="Top" FontWeight="ExtraBold" />
            <Label Content="A*" Height="28"  Name="label29" Margin="0,5,0,0" VerticalAlignment="Top" />
            <TextBox Height="23"   Name="textBox15"  Margin="0,5,0,0" VerticalAlignment="Top" Width="62" />
            <Label Content="A*" Height="28"  Margin="20,5,0,0" Name="label30" VerticalAlignment="Top" />
            <TextBox Height="23"   Name="textBox16" Margin="-69,5,0,0" VerticalAlignment="Top" Width="62" DockPanel.Dock="Top" />

            <Label Content="HLA-B:" Height="28"  Margin="-820,20,0,0" Name="label14" VerticalAlignment="Top" FontWeight="ExtraBold" Width="52" />
            <Label Content="B*" Height="28"  Margin="-760,10,0,0"  Name="label18" VerticalAlignment="Top" Width="24" />
            <TextBox Height="23" HorizontalAlignment="Left"  Name="textBox5"  VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.532,0.522"   Margin="-367,10,0,0"/>
            <Label Content="B*" Height="28" HorizontalAlignment="Left" Margin="-290,10,0,0" Name="label20" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="-268,10,0,0" Name="textBox7" VerticalAlignment="Top" Width="62" />
            <Label Content="HLA-B:" Height="28" HorizontalAlignment="Left" Margin="-180,20,0,0" Name="label22" VerticalAlignment="Top" FontWeight="ExtraBold" />
            <Label Content="B*" Height="28" HorizontalAlignment="Left" Margin="-128,10,0,0" Name="label23" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="-105,10,0,0" Name="textBox9" VerticalAlignment="Top" Width="62" />
            <Label Content="B*" Height="28" HorizontalAlignment="Left" Margin="-22,10,0,0" Name="label25" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="1,10,0,0" Name="textBox11" VerticalAlignment="Top" Width="62" DockPanel.Dock="Top" />
            <Label Content="Bw" Height="28" HorizontalAlignment="Left" Margin="-391,7,0,0" Name="label19" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="-367,7,0,0" Name="textBox6" VerticalAlignment="Top" Width="60" />
            <Label Content="Bw" Height="28" HorizontalAlignment="Left" Margin="-295,7,0,0" Name="label21" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="-268,7,0,0" Name="textBox8" VerticalAlignment="Top" Width="62"  />
            <Label Content="Bw" Height="28" HorizontalAlignment="Left" Margin="-128,7,0,0" Name="label24" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="-104,7,0,0" Name="textBox10" VerticalAlignment="Top" Width="62" />
            <Label Content="Bw" Height="28" HorizontalAlignment="Left" Margin="-23,7,0,0" Name="label26" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="-2,7,0,0" Name="textBox12" VerticalAlignment="Top" Width="62" DockPanel.Dock="Top" />

            <Label Content="HLA-C:" Height="28" HorizontalAlignment="Left" Margin="-450,10,0,0" Name="label17" VerticalAlignment="Top" FontWeight="ExtraBlack" />
            <Label Content="C*" Height="28" HorizontalAlignment="Left" Margin="-393,10,0,0"  Name="label32" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="-372,10,0,0" Name="textBox17" VerticalAlignment="Top" Width="62" />
            <Label Content="C*" Height="28" HorizontalAlignment="Left" Margin="-297,10,0,0" Name="label33" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="-270,10,0,0" Name="textBox18" VerticalAlignment="Top" Width="62" />
            <Label Content="HLA-C:" Height="28" HorizontalAlignment="Left" Margin="-183,10,0,0" Name="label31" VerticalAlignment="Top" FontWeight="ExtraBold" />
            <Label Content="C*" Height="28" HorizontalAlignment="Left" Margin="-130,10,0,0" Name="label34" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="-107,10,0,0" Name="textBox19" VerticalAlignment="Top" Width="62" />
            <Label Content="C*" Height="28" HorizontalAlignment="Left" Margin="-28,10,0,0" Name="label35" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="-2,10,0,0" Name="textBox20" VerticalAlignment="Top" Width="62" DockPanel.Dock="Top"/>


            <Label Content="Genotipo Receptor Clase II" Height="28" HorizontalAlignment="Center" Margin="-620,20,0,0" Name="label47" VerticalAlignment="Top" />
            <Label Content="Genotipo Donante Clase II" Height="28" HorizontalAlignment="Center" Margin="-120,20,0,0" Name="label48" VerticalAlignment="Top" DockPanel.Dock="Top" />
            <Label Content="HLA-DR:" Height="50" HorizontalAlignment="Left" Margin="-469,10,0,0" Name="label36" VerticalAlignment="Top" FontWeight="ExtraBold" />

            <Label Content="DRB1*" HorizontalAlignment="Left" Margin="-410,0,0,0" Name="label37" Height="31" VerticalAlignment="Top" Width="43" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="-365,3,0,0" Name="textBox21" VerticalAlignment="Top" Width="62" />
            <Label Content="DRB1*" Height="28" HorizontalAlignment="Left" Margin="-299,0,0,0" Name="label39" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="-258,3,0,0" Name="textBox23" VerticalAlignment="Top" Width="62" />
            <Label Content="HLA-DR:" Height="28" HorizontalAlignment="Left" Margin="-190,10,0,0" Name="label41" VerticalAlignment="Top" FontWeight="ExtraBold" />

            <Label Content="DRB1*" Height="28" HorizontalAlignment="Left" Margin="-135,0,0,0" Name="label42" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="-95,0,0,0" Name="textBox25" VerticalAlignment="Top" Width="62" />
            <Label Content="DRB1*" Height="28" HorizontalAlignment="Left" Margin="-29,0,0,0" Name="label44" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="-3,0,0,0" Name="textBox27" VerticalAlignment="Top" Width="62" DockPanel.Dock="Top"/>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="-380,8,0,0" Name="textBox22" VerticalAlignment="Top" Width="62" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="-273,8,0,0" Name="textBox24" VerticalAlignment="Top" Width="62" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="-110,8,0,0" Name="textBox26" VerticalAlignment="Top" Width="62" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="-3,8,0,0" Name="textBox28" VerticalAlignment="Top" Width="62" DockPanel.Dock="Top"/>

            <Label Content="Interpretación:" Height="28" HorizontalAlignment="Left" Margin="-489,10,0,0" Name="label6" VerticalAlignment="Top" />
            <TextBox Height="88" HorizontalAlignment="Left" Margin="-396,10,0,0" Name="txt_interpretacion" VerticalAlignment="Top" Width="455" DockPanel.Dock="Top" />
            <Label Content="Nota:" Height="28" HorizontalAlignment="Left" Margin="-440,20,0,0" Name="labelinterpretacion" VerticalAlignment="Top" />
            <TextBox Height="80" HorizontalAlignment="Left" Margin="-396,20,0,0" Name="txt_nota2" VerticalAlignment="Top" Width="455" DockPanel.Dock="Top" />

            <Button x:Name="button2" Content="Guardar" HorizontalAlignment="Center" Margin="-400,10,0,0" VerticalAlignment="Top" Width="166" Height="42" Click="button2_Click"/>

        </DockPanel>
        <Label Content="DONANTE:" HorizontalAlignment="Left" Margin="27,113,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtnom_donante" HorizontalAlignment="Left" Height="23" Margin="100,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="332"/>
        <Label Content="EDAD:" HorizontalAlignment="Left" Margin="437,116,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtedad"  HorizontalAlignment="Left" Height="23" Margin="488,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="67" KeyDown="txtedad_KeyDown" TextChanged="txtedad_TextChanged"/>


    </Grid>
</Page>
