Laboratorio_Desktop/Cuaderno/M_Det_Hormonales/P_Hormonales.xaml

<Page x:Class="Laboratorio_Desktop.Cuaderno.M_Det_Hormonales.P_Hormonales"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignWidth="571"
	Title="P_Sanguinea" Height="1282.014">

    <Grid Margin="0,0,0,10">
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="91,101,0,0" Name="dl_Bioquimicos" VerticalAlignment="Top" Width="467" IsEditable="True" TabIndex="1" />
        <Label Content="Bioquímico:" Height="28" HorizontalAlignment="Left" Margin="5,96,0,0" Name="label4" VerticalAlignment="Top" Width="86" FontWeight="ExtraBold" />
        <Label Content="Det. Hormonales" FontSize="20" FontWeight="Bold" Foreground="#FF56A6E8" Height="47" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label2" VerticalAlignment="Top" Width="292" />
        <Label Content="1) HCG Cuantitativa:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="17,243,0,0" Name="label9" VerticalAlignment="Top" Width="184" />
        <TextBox Height="23" MaxLength="15" HorizontalAlignment="Left" KeyDown="tb_N_KeyDown_1" Margin="207,248,0,0" Name="tb_1" VerticalAlignment="Top" Width="158" IsEnabled="False" TabIndex="2" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="371,248,0,0" Name="cb_1" VerticalAlignment="Top" Width="187" IsEnabled="False" TabIndex="3" >
            <ComboBoxItem Content=":'0.01-0.5' mUl/ml" IsSelected="True" />
            <ComboBoxItem Content="Post Menop. '0.0-9.5' mlU/ml" />
            <ComboBoxItem Content="1er Sem. '10-30' mlU/ml" />
            <ComboBoxItem Content="2da Sem. '30-100'  mlU/ml" />
            <ComboBoxItem Content="3era Sem. '100-1000'  mlU/ml" />
            <ComboBoxItem Content="4ta Sem. '1000-10000'  mlU/ml" />
            <ComboBoxItem Content="2do a 3er mes '30000-100000'  mlU/ml" />
            <ComboBoxItem Content="2do. trim. '10000-30000'  mlU/ml" />
            <ComboBoxItem Content="3er trim. '5000-15000'  mlU/ml" />
        </ComboBox>
        <Label Content="2) Thyroglobulina (TG):" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="14,288,0,0" Name="label11" VerticalAlignment="Top" Width="184" />
        <TextBox Height="23" MaxLength="15" KeyDown="tb_N_KeyDown_1" HorizontalAlignment="Left" Margin="208,293,0,0" Name="tb_3" VerticalAlignment="Top" Width="158" IsEnabled="False" TabIndex="4" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="373,293,0,0" Name="cb_3" VerticalAlignment="Top" Width="187" IsEnabled="False" TabIndex="5">
            <ComboBoxItem Content=":'5.0-40.0' ng/ml" IsSelected="True" />
        </ComboBox>
        <Label Content="3) Cortisol am" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="15,336,0,0" Name="label12" VerticalAlignment="Top" Width="184" />
        <TextBox Height="23" MaxLength="15" KeyDown="tb_N_KeyDown_1" HorizontalAlignment="Left" Margin="210,341,0,0" Name="tb_4" VerticalAlignment="Top" Width="158" IsEnabled="False" TabIndex="6" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="374,341,0,0" Name="cb_4" VerticalAlignment="Top" Width="187" IsEnabled="False" TabIndex="7">
            <ComboBoxItem Content="Ad/Anc F: '4.8-20.6' ug/dl" IsSelected="True" />
            <ComboBoxItem Content="Ad/Anc M: '5.1-21.9' ug/dl" />
            <ComboBoxItem Content="1 a 6 años: '3.0-21.0' ug/dl" />
            <ComboBoxItem Content="Rec. Nac.: '1.24' ug/dl" />
        </ComboBox>
        <TextBox Height="23" MaxLength="15" KeyDown="tb_N_KeyDown_1" HorizontalAlignment="Left" Margin="210,392,0,0" Name="tb_5" VerticalAlignment="Top" Width="158" IsEnabled="False" TabIndex="8" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="374,392,0,0" Name="cb_5" VerticalAlignment="Top" Width="187" IsEnabled="False" TabIndex="9">
            <ComboBoxItem Content=":'3.0-13.0' ug/dl" IsSelected="True" />
            <ComboBoxItem Content="1 a 6 años: '3.0-10.0' ug/dl" />
        </ComboBox>
        <Label Content="4) Cortisol pm:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="15,387,0,0" Name="label17" VerticalAlignment="Top" Width="184" />
        <TextBox Height="23" MaxLength="15" KeyDown="tb_N_KeyDown_1" HorizontalAlignment="Left" Margin="210,444,0,0" Name="tb_6" VerticalAlignment="Top" Width="158" IsEnabled="False" TabIndex="10" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="374,444,0,0" Name="cb_6" VerticalAlignment="Top" Width="187" IsEnabled="False" TabIndex="11">
            <ComboBoxItem Content=":'5.0-21.0' uUl/ml" IsSelected="True" />
        </ComboBox>
        <Label Content="5) Insulina:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="13,439,0,0" Name="label18" VerticalAlignment="Top" Width="184" />
        <Label Content="Determinación" Height="39" HorizontalAlignment="Left" Margin="32,166,0,0" Name="label19" VerticalAlignment="Top" FontSize="15" />
        <Label Content="Resultado" FontSize="15" Height="39" HorizontalAlignment="Left" Margin="248,166,0,0" Name="label20" VerticalAlignment="Top" />
        <Label Content="Valor de Referencia" FontSize="15" Height="39" HorizontalAlignment="Left" Margin="396,166,0,0" Name="label21" VerticalAlignment="Top" />
        <Label Content="Observaciones:" Height="28" HorizontalAlignment="Left" Margin="10,956,0,0" Name="label22" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBox Height="288" TabIndex="27" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Left" Margin="110,956,0,0" Name="tb_Observacion" VerticalAlignment="Top" Width="442" />
        <TextBox Height="23" MaxLength="15" KeyDown="tb_N_KeyDown_1" HorizontalAlignment="Left" Margin="211,501,0,0" x:Name="tb_7" VerticalAlignment="Top" Width="158" IsEnabled="False" TabIndex="12" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="375,501,0,0" x:Name="cb_7" VerticalAlignment="Top" Width="187" IsEnabled="False" TabIndex="13">
            <ComboBoxItem Content="0 a 1 años: '0.8-8.2' uUl/ml" IsSelected="True" />
            <ComboBoxItem Content="1 a 5 años: '0.7-5.7' uUl/ml" />
            <ComboBoxItem Content="6 a 10 años: '0.7-5.7' uUl/ml" />
            <ComboBoxItem Content="11 a 15 años: '0.7-5.7' uUl/ml" />
            <ComboBoxItem Content="1 a 4 dias: '1.0-20.0' uUl/ml" />
            <ComboBoxItem Content="1 a 4 semanas: '1.7-9.1' uUl/ml" />
            <ComboBoxItem Content="1 a 12 meses: '0.8-8.2' uUl/ml" />
            <ComboBoxItem Content="Adultos: '0.3-5.7' uUl/ml" />
        </ComboBox>
        <Label Content="6) TSH:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="14,496,0,0" x:Name="label18_Copy" VerticalAlignment="Top" Width="184" />
        <TextBox Height="23" MaxLength="15" KeyDown="tb_N_KeyDown_1" HorizontalAlignment="Left" Margin="210,553,0,0" x:Name="tb_8" VerticalAlignment="Top" Width="158" IsEnabled="False" TabIndex="14" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="376,658,0,0" x:Name="cb_10" VerticalAlignment="Top" Width="187" IsEnabled="False" TabIndex="19">
            <ComboBoxItem Content="0 a 1 años: '0.8-1.8' ng/dl" IsSelected="True" />
            <ComboBoxItem Content="1 a 5 años: '0.8-2.1' ng/dl" />
            <ComboBoxItem Content="6 a 10 años: '1.0-2.1' ng/dl" />
            <ComboBoxItem Content="11 a 15 años: '0.8-2.0' ng/dl" />
            <ComboBoxItem Content="1 a 4 dias: '2.2-5.3' ng/dl" />
            <ComboBoxItem Content="1 a 4 semanas: '0.9-2.3' ng/dl" />
            <ComboBoxItem Content="1 a 12 meses: '0.8-1.8' ng/dl" />
            <ComboBoxItem Content="Adultos: '0.8-2.0' ng/dl" />
            <ComboBoxItem Content="Embarazo: '0.8-2.0' ng/dl" />
        </ComboBox>
        <Label Content="7) T3:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="13,548,0,0" x:Name="label18_Copy1" VerticalAlignment="Top" Width="184" />
        <TextBox Height="23" MaxLength="15" KeyDown="tb_N_KeyDown_1" HorizontalAlignment="Left" Margin="211,604,0,0" x:Name="tb_9" VerticalAlignment="Top" Width="158" IsEnabled="False" TabIndex="16" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="375,604,0,0" x:Name="cb_9" VerticalAlignment="Top" Width="187" IsEnabled="False" TabIndex="17">
            <ComboBoxItem Content="0 a 1 años: '5.9-16.3' ug/dl" IsSelected="True" />
            <ComboBoxItem Content="1 a 5 años: '7.3-15.0' ug/dl" />
            <ComboBoxItem Content="6 a 10 años: '6.4-13.3' ug/dl" />
            <ComboBoxItem Content="11 a 15 años: '5.5-11.7' ug/dl" />
            <ComboBoxItem Content="1 a 4 dias: '11.0-21.5' ug/dl" />
            <ComboBoxItem Content="1 a 4 semanas: '8.2-17.2' ug/dl" />
            <ComboBoxItem Content="1 a 12 meses: '5.9-16.3' ug/dl" />
            <ComboBoxItem Content="Adultos: '4.7-11.9' ug/dl" />
        </ComboBox>
        <Label Content="8) T4:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="14,599,0,0" x:Name="label18_Copy2" VerticalAlignment="Top" Width="184" />
        <TextBox Height="23" MaxLength="15" KeyDown="tb_N_KeyDown_1" HorizontalAlignment="Left" Margin="213,658,0,0" x:Name="tb_10" VerticalAlignment="Top" Width="158" IsEnabled="False" TabIndex="18" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="375,553,0,0" x:Name="cb_8" VerticalAlignment="Top" Width="187" IsEnabled="False" TabIndex="15">
            <ComboBoxItem Content="0 a 1 años: '1.04-2.47' ng/ml" IsSelected="True" />
            <ComboBoxItem Content="1 a 5 años: '1.04-2.67' ng/ml" />
            <ComboBoxItem Content="6 a 10 años: '0.91-2.41' ng/ml" />
            <ComboBoxItem Content="11 a 15 años: '0.84-2.15' ng/ml" />
            <ComboBoxItem Content="1 a 4 dias: '0.97-7.41' ng/ml" />
            <ComboBoxItem Content="1 a 4 semanas: '1.04-3.45' ng/ml" />
            <ComboBoxItem Content="1 a 12 meses: '1.04-2.47' ng/ml" />
            <ComboBoxItem Content="Adultos: '0.52-1.98' ng/dl" />
        </ComboBox>
        <Label Content="9) T4 Libre:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="16,653,0,0" x:Name="label18_Copy3" VerticalAlignment="Top" Width="184" />
        <TextBox Height="23" MaxLength="15" KeyDown="tb_N_KeyDown_1" HorizontalAlignment="Left" Margin="212,712,0,0" x:Name="tb_11" VerticalAlignment="Top" Width="158" IsEnabled="False" TabIndex="20" />
        <Label Content="10) Insulina Basal:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="15,707,0,0" x:Name="label18_Copy4" VerticalAlignment="Top" Width="184" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="376,712,0,0" x:Name="cb_11" VerticalAlignment="Top" Width="187" IsEnabled="False" TabIndex="21">
            <ComboBoxItem Content=":'5-21' uUl/ml" IsSelected="True" />
        </ComboBox>
        <TextBox Height="23" MaxLength="15" KeyDown="tb_N_KeyDown_1" HorizontalAlignment="Left" Margin="213,764,0,0" x:Name="tb_12" VerticalAlignment="Top" Width="158" IsEnabled="False" TabIndex="22" />
        <Label Content="11) Insulina post estímulo:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="16,759,0,0" x:Name="label18_Copy5" VerticalAlignment="Top" Width="184" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="374,818,0,0" x:Name="cb_13" VerticalAlignment="Top" Width="187" IsEnabled="False" TabIndex="26">
            <ComboBoxItem Content=":'0.7-1.9' ng/ml" IsSelected="True" />
        </ComboBox>
        <TextBox Height="23" MaxLength="15" KeyDown="tb_N_KeyDown_1" HorizontalAlignment="Left" Margin="210,818,0,0" x:Name="tb_13" VerticalAlignment="Top" Width="158" IsEnabled="False" TabIndex="25" />
        <Label Content="12) Peptido C:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="13,813,0,0" x:Name="label18_Copy6" VerticalAlignment="Top" Width="184" />
        <Button Content="Imprimir" x:Name="bt_Imprimir" HorizontalAlignment="Left" Margin="477,21,0,0" VerticalAlignment="Top" TabIndex="29" Width="81" Click="bt_Imprimir_Click"/>
        <RadioButton Content="Dentro" IsChecked="True" Name="rb_Dentro"  HorizontalAlignment="Left" Margin="383,767,0,0" VerticalAlignment="Top" IsEnabled="False" TabIndex="23"/>
        <RadioButton Content="Fuera" Name="rb_Fuera" HorizontalAlignment="Left" Margin="452,767,0,0" VerticalAlignment="Top" IsEnabled="False" TabIndex="24"/>
        <Button Content="Guardar" Height="46" HorizontalAlignment="Left" Margin="201,881,0,0" x:Name="bt_Guardar" VerticalAlignment="Top" Width="165" Click="bt_Guardar_Click" TabIndex="28" FontWeight="Bold" />
        <Button Content="Vista Previa" HorizontalAlignment="Left" Margin="383,21,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click_1"/>
    </Grid>
</Page>
