Laboratorio_Desktop/Cuaderno/M_Liquido_Org/P_Liquido_Org.xaml

<Page x:Class="Laboratorio_Desktop.Cuaderno.M_Liquido_Org.P_Liquido_Org"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
     d:DesignHeight="1549" d:DesignWidth="571"
	Title="P_Liquido_Org">

    <Grid Height="1549">
        <ComboBox Height="23" HorizontalAlignment="Left" IsEditable="True" Margin="88,78,0,0" Name="dl_Bioquimicos" VerticalAlignment="Top" Width="467" />
        <Label Content="Bioquímico:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="14,73,0,0" Name="label4" VerticalAlignment="Top" Width="86" />
        <Label Content="Citoquímico Líquido Orgánico" FontSize="20" FontWeight="Bold" Foreground="#FF56A6E8" Height="47" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label2" VerticalAlignment="Top" Width="440" />
        <Label Content="Líquido Cefalorraquídeo:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="40,147,0,0" Name="label1" VerticalAlignment="Top" Width="183" />
        <Label Content="Determinación de glucosa:" Height="28" HorizontalAlignment="Left" Margin="85,177,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Determinación de Proteínas totales:" Height="28" HorizontalAlignment="Left" Margin="40,211,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="242,179,0,0" Name="textBox1" VerticalAlignment="Top" Width="60" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="242,213,0,0" Name="textBox2" VerticalAlignment="Top" Width="60" />
        <Label Content="40-60 mg/dl" Height="28" HorizontalAlignment="Left" Margin="346,176,0,0" Name="label6" VerticalAlignment="Top" Width="140" />
        <Label Content="0-50 mg/dl" Height="28" HorizontalAlignment="Left" Margin="346,213,0,0" Name="label7" VerticalAlignment="Top" Width="140" />
        <Label Content="LDH:" Height="28" HorizontalAlignment="Left" Margin="201,250,0,0" Name="label8" VerticalAlignment="Top" />
        <Label Content="Determinación de glucosa:" Height="28" HorizontalAlignment="Left" Margin="86,319,0,0" Name="label9" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="242,253,0,0" Name="textBox3" VerticalAlignment="Top" Width="60" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="243,324,0,0" Name="textBox4" VerticalAlignment="Top" Width="60" />
        <Label Content="0-200 U/L" Height="28" HorizontalAlignment="Left" Margin="346,250,0,0" Name="label10" VerticalAlignment="Top" Width="140" />
        <Label Content="40-60 mg/dl" Height="28" HorizontalAlignment="Left" Margin="347,319,0,0" Name="label11" VerticalAlignment="Top" Width="140" />
        <Label Content="Determinación de Proteínas totales:" Height="28" HorizontalAlignment="Left" Margin="41,357,0,0" Name="label12" VerticalAlignment="Top" />
        <Label Content="Determinación de albúmina:" Height="28" HorizontalAlignment="Left" Margin="78,389,0,0" Name="label13" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="243,357,0,0" Name="textBox5" VerticalAlignment="Top" Width="60" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="243,391,0,0" Name="textBox6" VerticalAlignment="Top" Width="60" />
        <Label Content="1-2 g/dl" Height="28" HorizontalAlignment="Left" Margin="347,354,0,0" Name="label14" VerticalAlignment="Top" Width="140" />
        <Label Content="0-40% mg/dl" Height="28" HorizontalAlignment="Left" Margin="347,391,0,0" Name="label15" VerticalAlignment="Top" Width="140" />
        <Label Content="Determinación de globulina:" Height="28" HorizontalAlignment="Left" Margin="77,429,0,0" Name="label16" VerticalAlignment="Top" />
        <Label Content="LDH:" Height="28" HorizontalAlignment="Left" Margin="202,458,0,0" Name="label17" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="242,429,0,0" Name="textBox7" VerticalAlignment="Top" Width="60" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="242,463,0,0" Name="textBox8" VerticalAlignment="Top" Width="60" />
        <Label Content="60%" Height="28" HorizontalAlignment="Left" Margin="346,428,0,0" Name="label18" VerticalAlignment="Top" Width="140" />
        <Label Content="0-200 U/L" Height="28" HorizontalAlignment="Left" Margin="346,461,0,0" Name="label19" VerticalAlignment="Top" Width="140" />
        <Label Content="Colesterol:" Height="28" HorizontalAlignment="Left" Margin="173,488,0,0" Name="label20" VerticalAlignment="Top" />
        <Label Content="Triglicédos:" Height="28" HorizontalAlignment="Left" Margin="169,522,0,0" Name="label21" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="243,493,0,0" Name="textBox9" VerticalAlignment="Top" Width="60" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="243,527,0,0" Name="textBox10" VerticalAlignment="Top" Width="60" />
        <Label Content="20-55 mg/dl" Height="28" HorizontalAlignment="Left" Margin="347,491,0,0" Name="label22" VerticalAlignment="Top" Width="140" />
        <Label Content="0-50 mg/dl" Height="28" HorizontalAlignment="Left" Margin="347,524,0,0" Name="label23" VerticalAlignment="Top" Width="140" />
        <Label Content="Determinación de glucosa:" Height="28" HorizontalAlignment="Left" Margin="86,597,0,0" Name="label24" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="243,602,0,0" Name="textBox11" VerticalAlignment="Top" Width="60" />
        <Label Content="40-60 mg/dl" Height="28" HorizontalAlignment="Left" Margin="347,597,0,0" Name="label25" VerticalAlignment="Top" Width="140" />
        <Label Content="Determinación de Proteínas totales:" Height="28" HorizontalAlignment="Left" Margin="41,635,0,0" Name="label26" VerticalAlignment="Top" />
        <Label Content="Determinación de albúmina:" Height="28" HorizontalAlignment="Left" Margin="78,667,0,0" Name="label27" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="243,635,0,0" Name="textBox12" VerticalAlignment="Top" Width="60" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="243,669,0,0" Name="textBox13" VerticalAlignment="Top" Width="60" />
        <Label Content="1-2 g/dl" Height="28" HorizontalAlignment="Left" Margin="347,632,0,0" Name="label28" VerticalAlignment="Top" Width="140" />
        <Label Content="0-40% mg/dl" Height="28" HorizontalAlignment="Left" Margin="347,669,0,0" Name="label29" VerticalAlignment="Top" Width="140" />
        <Label Content="Determinación de globulina:" Height="28" HorizontalAlignment="Left" Margin="77,707,0,0" Name="label30" VerticalAlignment="Top" />
        <Label Content="LDH:" Height="28" HorizontalAlignment="Left" Margin="202,736,0,0" Name="label31" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="242,707,0,0" Name="textBox14" VerticalAlignment="Top" Width="60" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="242,741,0,0" Name="textBox15" VerticalAlignment="Top" Width="60" />
        <Label Content="60%" Height="28" HorizontalAlignment="Left" Margin="346,706,0,0" Name="label32" VerticalAlignment="Top" Width="140" />
        <Label Content="0-200 U/L" Height="28" HorizontalAlignment="Left" Margin="346,739,0,0" Name="label33" VerticalAlignment="Top" Width="140" />
        <Label Content="Colesterol:" Height="28" HorizontalAlignment="Left" Margin="173,766,0,0" Name="label34" VerticalAlignment="Top" />
        <Label Content="Triglicédos:" Height="28" HorizontalAlignment="Left" Margin="169,800,0,0" Name="label35" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="243,771,0,0" Name="textBox16" VerticalAlignment="Top" Width="60" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="243,805,0,0" Name="textBox17" VerticalAlignment="Top" Width="60" />
        <Label Content="20-55 mg/dl" Height="28" HorizontalAlignment="Left" Margin="347,769,0,0" Name="label36" VerticalAlignment="Top" Width="140" />
        <Label Content="0-50 mg/dl" Height="28" HorizontalAlignment="Left" Margin="347,802,0,0" Name="label37" VerticalAlignment="Top" Width="140" />
        <Label Content="Determinación de glucosa:" Height="28" HorizontalAlignment="Left" Margin="86,869,0,0" Name="label38" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="243,874,0,0" Name="textBox18" VerticalAlignment="Top" Width="60" />
        <Label Content="40-60 mg/dl" Height="28" HorizontalAlignment="Left" Margin="347,869,0,0" Name="label39" VerticalAlignment="Top" Width="140" />
        <Label Content="Determinación de Proteínas totales:" Height="28" HorizontalAlignment="Left" Margin="41,907,0,0" Name="label40" VerticalAlignment="Top" />
        <Label Content="Determinación de albúmina:" Height="28" HorizontalAlignment="Left" Margin="78,939,0,0" Name="label41" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="243,907,0,0" Name="textBox19" VerticalAlignment="Top" Width="60" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="243,941,0,0" Name="textBox20" VerticalAlignment="Top" Width="60" />
        <Label Content="1-2 g/dl" Height="28" HorizontalAlignment="Left" Margin="347,904,0,0" Name="label42" VerticalAlignment="Top" Width="140" />
        <Label Content="0-40% mg/dl" Height="28" HorizontalAlignment="Left" Margin="347,941,0,0" Name="label43" VerticalAlignment="Top" Width="140" />
        <Label Content="Determinación de globulina:" Height="28" HorizontalAlignment="Left" Margin="77,979,0,0" Name="label44" VerticalAlignment="Top" />
        <Label Content="LDH:" Height="28" HorizontalAlignment="Left" Margin="202,1008,0,0" Name="label45" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="242,979,0,0" Name="textBox21" VerticalAlignment="Top" Width="60" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="242,1013,0,0" Name="textBox22" VerticalAlignment="Top" Width="60" />
        <Label Content="60%" Height="28" HorizontalAlignment="Left" Margin="346,978,0,0" Name="label46" VerticalAlignment="Top" Width="140" />
        <Label Content="0-200 U/L" Height="28" HorizontalAlignment="Left" Margin="346,1011,0,0" Name="label47" VerticalAlignment="Top" Width="140" />
        <Label Content="Colesterol:" Height="28" HorizontalAlignment="Left" Margin="173,1038,0,0" Name="label48" VerticalAlignment="Top" />
        <Label Content="Triglicédos:" Height="28" HorizontalAlignment="Left" Margin="169,1072,0,0" Name="label49" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="243,1043,0,0" Name="textBox23" VerticalAlignment="Top" Width="60" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="243,1077,0,0" Name="textBox24" VerticalAlignment="Top" Width="60" />
        <Label Content="20-55 mg/dl" Height="28" HorizontalAlignment="Left" Margin="347,1041,0,0" Name="label50" VerticalAlignment="Top" Width="140" />
        <Label Content="0-50 mg/dl" Height="28" HorizontalAlignment="Left" Margin="347,1074,0,0" Name="label51" VerticalAlignment="Top" Width="140" />
        <Label Content="Líquido Pleural:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="41,284,0,0" Name="label52" VerticalAlignment="Top" Width="183" />
        <Label Content="Líquido Ascítico o Peritoneal:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="54,563,0,0" Name="label53" VerticalAlignment="Top" Width="183" />
        <Label Content="Líquido Sinovial o Articular:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="53,835,0,0" Name="label54" VerticalAlignment="Top" Width="183" />
        <Label Content="Determinación de glucosa:" Height="28" HorizontalAlignment="Left" Margin="86,1155,0,0" Name="label55" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="243,1160,0,0" Name="textBox25" VerticalAlignment="Top" Width="60" />
        <Label Content="40-60 mg/dl" Height="28" HorizontalAlignment="Left" Margin="347,1155,0,0" Name="label56" VerticalAlignment="Top" Width="140" />
        <Label Content="Determinación de Proteínas totales:" Height="28" HorizontalAlignment="Left" Margin="41,1193,0,0" Name="label57" VerticalAlignment="Top" />
        <Label Content="Determinación de albúmina:" Height="28" HorizontalAlignment="Left" Margin="78,1225,0,0" Name="label58" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="243,1193,0,0" Name="textBox26" VerticalAlignment="Top" Width="60" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="243,1227,0,0" Name="textBox27" VerticalAlignment="Top" Width="60" />
        <Label Content="1-2 g/dl" Height="28" HorizontalAlignment="Left" Margin="347,1190,0,0" Name="label59" VerticalAlignment="Top" Width="140" />
        <Label Content="0-40% mg/dl" Height="28" HorizontalAlignment="Left" Margin="347,1227,0,0" Name="label60" VerticalAlignment="Top" Width="140" />
        <Label Content="Determinación de globulina:" Height="28" HorizontalAlignment="Left" Margin="77,1265,0,0" Name="label61" VerticalAlignment="Top" />
        <Label Content="LDH:" Height="28" HorizontalAlignment="Left" Margin="202,1294,0,0" Name="label62" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="242,1265,0,0" Name="textBox28" VerticalAlignment="Top" Width="60" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="242,1299,0,0" Name="textBox29" VerticalAlignment="Top" Width="60" />
        <Label Content="60%" Height="28" HorizontalAlignment="Left" Margin="346,1264,0,0" Name="label63" VerticalAlignment="Top" Width="140" />
        <Label Content="0-200 U/L" Height="28" HorizontalAlignment="Left" Margin="346,1297,0,0" Name="label64" VerticalAlignment="Top" Width="140" />
        <Label Content="Colesterol:" Height="28" HorizontalAlignment="Left" Margin="173,1324,0,0" Name="label65" VerticalAlignment="Top" />
        <Label Content="Triglicédos:" Height="28" HorizontalAlignment="Left" Margin="169,1358,0,0" Name="label66" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="243,1329,0,0" Name="textBox30" VerticalAlignment="Top" Width="60" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="243,1363,0,0" Name="textBox31" VerticalAlignment="Top" Width="60" />
        <Label Content="20-55 mg/dl" Height="28" HorizontalAlignment="Left" Margin="347,1327,0,0" Name="label67" VerticalAlignment="Top" Width="140" />
        <Label Content="0-50 mg/dl" Height="28" HorizontalAlignment="Left" Margin="347,1360,0,0" Name="label68" VerticalAlignment="Top" Width="140" />
        <Label Content="Líquido Pericárdico:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="53,1121,0,0" Name="label69" VerticalAlignment="Top" Width="183" />
    </Grid>
</Page>
