Laboratorio_Desktop/MainWindow.xaml

<Window x:Class="Laboratorio_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Laboratorio HCV" Height="700" Width="1095" WindowState="Maximized" Icon="Images/icono.png" MinWidth="1000" MinHeight="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Ribbon x:Name="RibbonWin"  SelectedIndex="0" Margin="0">
            <!-- Help Pane, located at the right-hand side -->
            <Ribbon.HelpPaneContent>
                <RibbonButton x:Name ="help" SmallImageSource="Images/help.png"/>
            </Ribbon.HelpPaneContent>
            <!-- Quick Access Toolbar - located at the upper-left corner -->
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar Padding="1" Margin="3,1.5,3,-1.4" FontWeight="SemiBold" Foreground="#FF9B9B9B">
                    A.C.Soft!
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu  KeyTip="F" Label="as" Height="24" Width="68">
                    <RibbonApplicationMenu.Background>
                        <ImageBrush ImageSource="Images/inicio.png" />
                    </RibbonApplicationMenu.Background>
                    <RibbonApplicationMenuItem Header="Salir" ImageSource="Images/quit.png" Click="RibbonApplicationMenuItem_Click_1" >
                    </RibbonApplicationMenuItem>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <!-- Ribbon Tab #1: Home -->
            <RibbonTab Header="Opciones" KeyTip="O" Height="90" >
                <!-- Home  group-->
                <RibbonGroup x:Name="Historial" Header=""  >
                    <RibbonMenuButton LargeImageSource="Images/paste.png" Width="80" Label="Historial" KeyTip="V" Height="70">
                        <RibbonMenuItem Click="RibbonMenuItem_Click_2" ImageSource="Images/paste.png"  Header="Ver Historias Clínicas" KeyTip="T"/>
                        <!--<RibbonMenuItem Click="RibbonMenuItem_Click_3" ImageSource="Images/paste.png" Header="Crear Historia Clínica" KeyTip="S"/>-->
                    </RibbonMenuButton>
                </RibbonGroup>
                <!-- Employee And Payroll group-->
                <RibbonGroup x:Name="Solicitud" >
                    <RibbonMenuButton LargeImageSource="Images/Solicitudes.png"  Width="80" Label="Solicitud" KeyTip="V" Height="70">
                    <RibbonMenuItem ImageSource="Images/paste.png" Click="RibbonMenuItem_Click_1"  Header="Por día" KeyTip="T"/>
                    </RibbonMenuButton>
                </RibbonGroup>
                <RibbonGroup x:Name="Bioquimico">
                    <RibbonMenuButton LargeImageSource="Images/bioquimicos.png"  Width="80" Label="Bioquímico" KeyTip="V" Height="70">
                        <RibbonMenuItem ImageSource="Images/paste.png"  Header="Ver Bioquímicos" KeyTip="T" Click="RibbonMenuItem_Click_4"/>
                    </RibbonMenuButton>
                </RibbonGroup>
                <RibbonGroup x:Name="Medico">
                    <RibbonMenuButton LargeImageSource="Images/Medicos.png"  Width="80" Label="Médico" KeyTip="V" Height="70">
                        <RibbonMenuItem  ImageSource="Images/paste.png"  Header="Ver Médicos" KeyTip="T" Click="RibbonMenuItem_Click_5"/>
                    </RibbonMenuButton>
                </RibbonGroup>
                <RibbonGroup x:Name="Reporte">
                    <RibbonMenuButton LargeImageSource="Images/Reportes.png"  Width="80" Label="Reporte" KeyTip="V" Height="70">
                        <RibbonMenuItem Name="btn_Cuaderno" Click="btn_Cuaderno_Click_1" ImageSource="Images/paste.png"  Header="Por Cuaderno" KeyTip="T"/>
                        <RibbonMenuItem Click="RibbonMenuItem_Click_2" ImageSource="Images/paste.png"  Header="Por Solicitud" KeyTip="T"/>
                        <RibbonMenuItem Click="RibbonMenuItem_Click_2" ImageSource="Images/paste.png"  Header="Por Variable" KeyTip="T"/>
                    </RibbonMenuButton>
                </RibbonGroup>
                <RibbonGroup x:Name="Usuario">
                    <RibbonMenuButton LargeImageSource="Images/iconos/login.png"  Width="80" Label="Usuario" KeyTip="V" Height="70">
                        <RibbonMenuItem Click="RibbonMenuItem_Click_6" ImageSource="Images/paste.png"  Header="Ver Usuarios" KeyTip="T"/>
                    </RibbonMenuButton>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <ScrollViewer Grid.Row="1" Name="scroll" >
            <Frame Content="Frame" Name="fm_Contenedor" Grid.Row="1" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </ScrollViewer>
    </Grid>
</Window>
