Laboratorio_Desktop/P_Busqueda.xaml

<Page x:Class="Laboratorio_Desktop.P_Busqueda"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="636" d:DesignWidth="879"
	Title="P_Busqueda">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Silver" BorderThickness="1" Margin="10,11,12,0" Name="border1" Height="160" VerticalAlignment="Top"/>
        <DataGrid AutoGenerateColumns="True" IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Extended" Margin="10,177,12,15" Name="dg_Buscar" MouseDoubleClick="dg_Buscar_MouseDoubleClick" />
        <Label Content="Búsqueda de historiales clínicos" FontSize="25" FontWeight="Bold" Foreground="#FF56A6E8" Height="47" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label2" VerticalAlignment="Top" Width="440" />
        <TextBox Height="23" MaxLength="30" HorizontalAlignment="Left" Margin="86,106,0,0" Name="tb_Nombre" VerticalAlignment="Top" Width="150" KeyUp="tb_Nombre_KeyUp" Tag="3" TabIndex="3" GotFocus="tb_Nombre_GotFocus" />
        <Label Content="Nombre:" Height="28" HorizontalAlignment="Left" Margin="20,104,0,0" Name="label3" VerticalAlignment="Top" Width="73" FontWeight="ExtraBold" />
        <Label Content="A. Paterno:" Height="28" Margin="241,104,0,0" Name="label4" VerticalAlignment="Top" FontWeight="ExtraBold" HorizontalAlignment="Left" Width="85" />
        <TextBox Height="23" MaxLength="30" HorizontalAlignment="Left" Margin="326,106,0,0" Name="tb_ApellidoPaterno" VerticalAlignment="Top" Width="150" KeyUp="tb_ApellidoPaterno_KeyUp" Tag="4" TabIndex="4" GotFocus="tb_ApellidoPaterno_GotFocus" />
        <Label Content="A. Materno:" Height="28" Margin="475,104,0,0" Name="label5" VerticalAlignment="Top" FontWeight="ExtraBold" HorizontalAlignment="Left" Width="86" />
        <TextBox Height="23" MaxLength="30" HorizontalAlignment="Left" Margin="560,106,0,0" Name="tb_ApellidoMaterno" VerticalAlignment="Top" Width="150" KeyUp="tb_ApellidoMaterno_KeyUp" Tag="5" TabIndex="5" GotFocus="tb_ApellidoMaterno_GotFocus" />
        <TextBox Height="23" MaxLength="15" HorizontalAlignment="Left" Margin="86,72,0,0" Name="tb_HCL" VerticalAlignment="Top" Width="150" KeyUp="tb_ApellidoMaterno_KeyUp" FontWeight="Normal" Tag="1" TabIndex="1" GotFocus="tb_HCL_GotFocus" />
        <Image Height="80" Name="image1" Stretch="Fill" Source="/Laboratorio_Desktop;component/Images/iconos/histo.png" Margin="0,15,17,0" HorizontalAlignment="Right" Width="99" VerticalAlignment="Top" />
        <Label Content="HC:" Height="28" Name="label6" Width="38" FontWeight="ExtraBold" Margin="47,72,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button IsEnabled="False" Content="Modificar historia" Height="23" HorizontalAlignment="Left" Margin="159,146,0,0" Name="bt_Modificar" VerticalAlignment="Top" Width="124" Click="bt_Modificar_Click" />
        <Button IsEnabled="False" Content="Crear historia" Height="23" Name="bt_Nuevo" Width="126" Margin="15,146,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="bt_Nuevo_Click" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
    </Grid>
</Page>
