Laboratorio_Desktop/V_Fila_Dia.xaml

<Page x:Class="Laboratorio_Desktop.V_Fila_Dia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignWidth="879"
	Title="V_Fila_Dia" Height="605.224">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="873*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Lista de registros diaria" FontSize="25" FontWeight="Bold" Foreground="#FF56A6E8" Height="47" HorizontalAlignment="Left" Margin="8.5,-6,0,0" Name="label2" VerticalAlignment="Top" Width="440" Grid.Column="1" />
        <GroupBox HorizontalAlignment="Left" Margin="10.5,34,0,0" Name="groupBox1" Width="235" Header="Ver" Grid.Column="1">
            <Grid Margin="0,0,0,-12">
                <Label Content="Seleccione un día" Height="28" HorizontalAlignment="Left" Margin="59,0,0,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" />
                <Calendar Height="170" HorizontalAlignment="Left" Margin="4,22,0,0" Name="cld_dia" VerticalAlignment="Top" Width="213" SelectedDatesChanged="cld_dia_SelectedDatesChanged" />
                <Label Content="Cuadernos del" Height="28" HorizontalAlignment="Left" Margin="10,197,0,0" Name="label3" VerticalAlignment="Top" FontWeight="Bold" />
                <ListBox HorizontalAlignment="Left" Margin="4,227,0,41" Name="lbx_Cuadernos" Width="213" SelectionChanged="lbx_Cuadernos_SelectionChanged" />
                <Label Foreground="#FF56A6E8" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="100,197,0,0" Name="lb_Fecha" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Solicitudes" HorizontalAlignment="Left" Margin="252,34,0,0" Name="groupBox2" Width="614" Grid.Column="1">
            <Grid>
                <Label FontSize="16" FontWeight="Bold" Foreground="#FF56A6E8" Height="34" HorizontalAlignment="Left" Margin="6,10,0,0" Name="lb_Cuaderno" VerticalAlignment="Top" Width="310" />
                  
                    <DataGrid Name="dg_Asignacion" ItemsSource="{Binding}" AutoGenerateColumns="False" MouseDoubleClick="dg_Asignacion_MouseDoubleClick_1" HorizontalAlignment="Left" Margin="27,68,0,26" Width="565">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Codigo}" Width="60" Header="Código"/>
                            <DataGridTextColumn Binding="{Binding Nombre}" Width="250"  Header="Nombre de la variable"/>
                            <DataGridTextColumn Binding="{Binding Observacion}" Width="250" Header="Observación"/>
                        </DataGrid.Columns>
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=Encabezado}" FontWeight="Bold" Padding="3"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander>
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Path=Name}" />
                                                                <TextBlock Text="{Binding Path=ItemCount}" Margin="8,0,4,0"/>
                                                                <TextBlock Text="Elemento(s)"/>

                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                    </DataGrid>
                </Grid>
            
        </GroupBox>
        <Image Height="80" x:Name="image1" Stretch="Fill" Source="Images/iconos/soli.png" Margin="0,15,12,0" HorizontalAlignment="Right" Width="99" VerticalAlignment="Top" Grid.Column="1" />
    </Grid>
</Page>
