Laboratorio_Desktop/Cuaderno/M_Electrolitos/P_Electrolitos.xaml

<Page x:Class="Laboratorio_Desktop.Cuaderno.M_Electrolitos.P_Electrolitos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="980" d:DesignWidth="571"
	Title="P_Electrolitos">

    <Grid>
        <ComboBox Height="23" HorizontalAlignment="Left" IsEditable="True" Margin="88,78,0,0" Name="dl_Bioquimicos" VerticalAlignment="Top" Width="467" />
        <Label Content="Bioquímico:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="14,73,0,0" Name="label4" VerticalAlignment="Top" Width="86" />
        <Label Content="Electrólitos" FontSize="20" FontWeight="Bold" Foreground="#FF56A6E8" Height="47" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label2" VerticalAlignment="Top" Width="440" />
        <Label Content="Sodio:" Height="28" HorizontalAlignment="Left" Margin="118,160,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Potasio:" Height="28" HorizontalAlignment="Left" Margin="118,194,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="217,160,0,0" Name="textBox1" VerticalAlignment="Top" Width="60" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="217,194,0,0" Name="textBox2" VerticalAlignment="Top" Width="60" />
        <Label Height="28" HorizontalAlignment="Left" Content="135-145 mEq/L" Margin="321,157,0,0" Name="label6" VerticalAlignment="Top" Width="140" />
        <Label Content="3.5-5.3 mEq/l" Height="28" HorizontalAlignment="Left" Margin="321,194,0,0" Name="label7" VerticalAlignment="Top" Width="140" />
        <Label Content="Cloro:" Height="28" HorizontalAlignment="Left" Margin="118,234,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Calcio total:" Height="28" HorizontalAlignment="Left" Margin="118,268,0,0" Name="label8" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="217,234,0,0" Name="textBox3" VerticalAlignment="Top" Width="60" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="217,268,0,0" Name="textBox4" VerticalAlignment="Top" Width="60" />
        <Label Height="28" Content="95-105 mEq/l" HorizontalAlignment="Left" Margin="321,231,0,0" Name="label9" VerticalAlignment="Top" Width="140" />
        <Label Height="28" Content="8,6-10,3 mg/dl" HorizontalAlignment="Left" Margin="321,268,0,0" Name="label10" VerticalAlignment="Top" Width="140" />
        <Label Content="Calcio iónico:" Height="28" HorizontalAlignment="Left" Margin="118,306,0,0" Name="label11" VerticalAlignment="Top" />
        <Label Content="Fósforo:" Height="28" HorizontalAlignment="Left" Margin="118,340,0,0" Name="label12" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="217,306,0,0" Name="textBox5" VerticalAlignment="Top" Width="60" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="217,340,0,0" Name="textBox6" VerticalAlignment="Top" Width="60" />
        <Label Height="28" Content="1.12-1.32 mmol/l" HorizontalAlignment="Left" Margin="321,303,0,0" Name="label13" VerticalAlignment="Top" Width="140" />
        <Label Height="28" Content="2.6-5.0 mg/dl" HorizontalAlignment="Left" Margin="321,340,0,0" Name="label14" VerticalAlignment="Top" Width="140" />
        <Label Content="Magnesio: Suero, plasma:" Height="28" HorizontalAlignment="Left" Margin="66,378,0,0" Name="label15" VerticalAlignment="Top" />
        <Label Content="Magnesio: Líquido cefalorraquídeo:" Height="28" HorizontalAlignment="Left" Margin="15,412,0,0" Name="label16" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="216,378,0,0" Name="textBox7" VerticalAlignment="Top" Width="60" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="216,412,0,0" Name="textBox8" VerticalAlignment="Top" Width="60" />
        <Label Height="28" Content="1.8-2.6 mg/dl" HorizontalAlignment="Left" Margin="320,375,0,0" Name="label17" VerticalAlignment="Top" Width="140" />
        <Label Height="28" Content="2,1-3,3 mg/dl" HorizontalAlignment="Left" Margin="320,412,0,0" Name="label18" VerticalAlignment="Top" Width="140" />
        <Label Content="Observaciones:" Height="28" HorizontalAlignment="Left" Margin="17,801,0,0" Name="label22" VerticalAlignment="Top" />
        <TextBox AcceptsReturn="True" Height="100" HorizontalAlignment="Left" Margin="113,801,0,0" Name="tb_Observacion" TextWrapping="Wrap" VerticalAlignment="Top" Width="442" />
        <Label Content="Perfil Electrolitico (sangre)" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="162,115,0,0" Name="label19" VerticalAlignment="Top" Width="178" />
        <Label Content="Sodio:" Height="28" HorizontalAlignment="Left" Margin="157,507,0,0" Name="label20" VerticalAlignment="Top" />
        <Label Content="Potasio:" Height="28" HorizontalAlignment="Left" Margin="148,541,0,0" Name="label21" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="217,507,0,0" Name="textBox9" VerticalAlignment="Top" Width="60" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="217,541,0,0" Name="textBox10" VerticalAlignment="Top" Width="60" />
        <Label Content="40-220 mEq/24h" Height="28" HorizontalAlignment="Left" Margin="321,504,0,0" Name="label23" VerticalAlignment="Top" Width="140" />
        <Label Content="25-125 mEq/24h" Height="28" HorizontalAlignment="Left" Margin="321,541,0,0" Name="label24" VerticalAlignment="Top" Width="140" />
        <Label Content="Cloro:" Height="28" HorizontalAlignment="Left" Margin="157,581,0,0" Name="label25" VerticalAlignment="Top" />
        <Label Content="Calcio total:" Height="28" HorizontalAlignment="Left" Margin="128,615,0,0" Name="label26" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="217,581,0,0" Name="textBox11" VerticalAlignment="Top" Width="60" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="217,615,0,0" Name="textBox12" VerticalAlignment="Top" Width="60" />
        <Label Content="108-250 mEq/24h" Height="28" HorizontalAlignment="Left" Margin="321,578,0,0" Name="label27" VerticalAlignment="Top" Width="140" />
        <Label Content="0-300 mg/24h" Height="28" HorizontalAlignment="Left" Margin="321,615,0,0" Name="label28" VerticalAlignment="Top" Width="140" />
        <Label Content="Fósforo:" Height="28" HorizontalAlignment="Left" Margin="145,649,0,0" Name="label30" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="217,649,0,0" Name="textBox14" VerticalAlignment="Top" Width="60" />
        <Label Content="0,4-1,3 g/24h" Height="28" HorizontalAlignment="Left" Margin="321,649,0,0" Name="label32" VerticalAlignment="Top" Width="140" />
        <Label Content="Magnesio: Orina:" Height="28" HorizontalAlignment="Left" Margin="98,687,0,0" Name="label33" VerticalAlignment="Top" />
        <Label Content="Magnesio: Líquido cefalorraquídeo:" Height="28" HorizontalAlignment="Left" Margin="0,721,0,0" Name="label34" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="216,687,0,0" Name="textBox15" VerticalAlignment="Top" Width="60" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="216,721,0,0" Name="textBox16" VerticalAlignment="Top" Width="60" />
        <Label Content="73-122 mg/24h" Height="28" HorizontalAlignment="Left" Margin="320,684,0,0" Name="label35" VerticalAlignment="Top" Width="140" />
        <Label Content="2,1-3,3 mg/dl" Height="28" HorizontalAlignment="Left" Margin="320,721,0,0" Name="label36" VerticalAlignment="Top" Width="140" />
        <Label Content="Electrolitos Urinarios (orina)" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="162,470,0,0" Name="label37" VerticalAlignment="Top" Width="186" />
        <Label Content="1) Ag. Carcino Embrionario CEA:" Height="28" HorizontalAlignment="Left" Margin="11,171,0,0" x:Name="label1_Copy" VerticalAlignment="Top" Width="196" FontWeight="ExtraBold" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="201,176,0,0" x:Name="tb_1" VerticalAlignment="Top" Width="158" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="365,176,0,0" x:Name="cb_1" VerticalAlignment="Top" Width="187">
            <ComboBoxItem Content="NF: &lt; 5ug/ml" IsSelected="True" />
            <ComboBoxItem Content="F: &lt; 10 ug/ml" />
        </ComboBox>
        <Label Content="2) Ag. Carbohidrato CA-125:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="11,223,0,0" x:Name="label3_Copy" VerticalAlignment="Top" Width="184" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="201,228,0,0" x:Name="tb_2" VerticalAlignment="Top" Width="158" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="365,228,0,0" x:Name="cb_2" VerticalAlignment="Top" Width="187">
            <ComboBoxItem Content="&lt;=35 U/ml" IsSelected="True" />
        </ComboBox>
        <Label Content="3) Ag. Carboidrato CA-19.9:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="13,277,0,0" x:Name="label5_Copy" VerticalAlignment="Top" Width="184" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="203,282,0,0" x:Name="tb_3" VerticalAlignment="Top" Width="158" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="367,282,0,0" x:Name="cb_3" VerticalAlignment="Top" Width="187">
            <ComboBoxItem Content="&lt;= 40 U/ml" IsSelected="True" />
        </ComboBox>
        <Label Content="4) Ag. Carboidrato CA.15.3:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="11,328,0,0" x:Name="label6_Copy" VerticalAlignment="Top" Width="184" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="201,333,0,0" x:Name="tb_4" VerticalAlignment="Top" Width="158" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="365,333,0,0" x:Name="cb_4" VerticalAlignment="Top" Width="187">
            <ComboBoxItem Content="&lt;= 37 U/ml" IsSelected="True" />
            <Label Content="5) Alfa Feto Proteina:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" x:Name="label7_Copy" VerticalAlignment="Top" Width="184" />
            <TextBox Height="23" HorizontalAlignment="Left" x:Name="tb_5" VerticalAlignment="Top" Width="158" />
            <ComboBox Height="23" HorizontalAlignment="Left" x:Name="cb_5" VerticalAlignment="Top" Width="187">
                <ComboBoxItem Content="Mc. y Fm. &lt; 8.5 ng/ml" IsSelected="True" />
            </ComboBox>
            <Label Content="6) Ferritina:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" x:Name="label8_Copy" VerticalAlignment="Top" Width="184" />
            <TextBox Height="23" HorizontalAlignment="Left" x:Name="tb_6" VerticalAlignment="Top" Width="158" />
            <ComboBox Height="23" HorizontalAlignment="Left" x:Name="cb_6" VerticalAlignment="Top" Width="187">
                <ComboBoxItem Content="M: 15 a 230 ng/ml" IsSelected="True" />
                <ComboBoxItem Content="F: 10 a 120 ng/ml" />
            </ComboBox>
        </ComboBox>
        <Label Content="5) Alfa Feto Proteina:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="13,383,0,0" x:Name="label7_Copy1" VerticalAlignment="Top" Width="184" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="203,388,0,0" x:Name="tb_5_Copy" VerticalAlignment="Top" Width="158" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="367,388,0,0" x:Name="cb_5_Copy" VerticalAlignment="Top" Width="187">
            <ComboBoxItem Content="Mc. y Fm. &lt; 8.5 ng/ml" IsSelected="True" />
        </ComboBox>
        <Label Content="6) Ferritina:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="13,434,0,0" x:Name="label8_Copy1" VerticalAlignment="Top" Width="184" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="203,439,0,0" x:Name="tb_6_Copy" VerticalAlignment="Top" Width="158" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="367,439,0,0" x:Name="cb_6_Copy" VerticalAlignment="Top" Width="187">
            <ComboBoxItem Content="M: 15 a 230 ng/ml" IsSelected="True" />
            <ComboBoxItem Content="F: 10 a 120 ng/ml" />
        </ComboBox>
    </Grid>
</Page>
