Laboratorio_Desktop/Cuaderno/Mb_Sanguinea/P_Sanguinea.xaml

<Page x:Class="Laboratorio_Desktop.Cuaderno.Md_Sanguinea.P_Sanguinea"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignWidth="571"
	Title="P_Sanguinea" Height="980.358">

    <Grid>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="88,78,0,0" Name="dl_Bioquimicos" VerticalAlignment="Top" Width="467" IsEditable="True" />
        <Label Content="Bioquímico:" Height="28" HorizontalAlignment="Left" Margin="14,73,0,0" Name="label4" VerticalAlignment="Top" Width="86" FontWeight="ExtraBold" />
        <Label Content="Química Sanguínea" FontSize="20" FontWeight="Bold" Foreground="#FF56A6E8" Height="47" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label2" VerticalAlignment="Top" Width="206" />

        <DataGrid Name="dg_Sanguinea" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,125,0,0" Width="547" Height="553" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Codigo}" Header="Código"/>
                <DataGridTextColumn Binding="{Binding Nombre}" Header="Marcador"/>
                <DataGridTextColumn Binding="{Binding Valor}" Width="150" Header="Valor"/>
                <DataGridTextColumn Binding="{Binding Descripcion}" Header="Descripción"/>

            </DataGrid.Columns>

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Perfil}" FontWeight="Bold" Padding="3"/>
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander>
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=Name}" />
                                                    <TextBlock Text="{Binding Path=ItemCount}" Margin="8,0,4,0"/>
                                                    <TextBlock Text="Elemento(s)"/>

                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>

        </DataGrid>
        <Button Content="Guardar" Height="23" HorizontalAlignment="Left" Margin="226,805,0,0" Name="bt_Guardar" Click="bt_Guardar_Click_1" VerticalAlignment="Top" Width="75" />
        <Label Content="Observaciones:" Height="28" HorizontalAlignment="Left" Margin="14,700,0,0" Name="label22" VerticalAlignment="Top" />
        <TextBox Height="100" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Left" Margin="115,700,0,0" Name="tb_Observacion" VerticalAlignment="Top" Width="442" />
        <Button x:Name="button" Content="Vista previa" HorizontalAlignment="Left" Margin="382,16,0,0" VerticalAlignment="Top" Width="76" Click="button_Click"/>
        <Button x:Name="button1" Content="Imprimir" HorizontalAlignment="Left" Margin="480,17,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
    </Grid>
</Page>
