Laboratorio_Desktop/P_Principal/V_Usuario.xaml

<Window x:Class="Laboratorio_Desktop.P_Usuarios.V_Usuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="V_Usuario" Height="407.072" Width="581.438" WindowStyle="None">
    <Grid Margin="10,0,2,5">
        <Label Content="Usuario" FontSize="16" FontWeight="Bold" Foreground="#FF56A6E8" Height="37" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Width="440" />
        <Label Content="Usuario:" Height="28" HorizontalAlignment="Left" Margin="55,49,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Contraseña:" Height="28" HorizontalAlignment="Left" Margin="55,138,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="Apellido :" Height="28" HorizontalAlignment="Left" Margin="55,110,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="Nombre:" Height="28" HorizontalAlignment="Left" Margin="55,82,0,0" Name="label8" VerticalAlignment="Top" />
        <Button Content="Guardar" Height="28" HorizontalAlignment="Left" Margin="404,139,0,0" Name="bt_Guardar" VerticalAlignment="Top" Width="86" Click="bt_Guardar_Click"  />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="139,43,0,0" x:Name="tb_Usuario" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="139,79,0,0" Name="tb_Nombre" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="139,110,0,0" x:Name="tb_Apellido" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="139,139,0,0" x:Name="tb_Contraseña" VerticalAlignment="Top" Width="120" />
        <RadioButton x:Name="RbAdmin" Content="Administrador" HorizontalAlignment="Left" Margin="71,176,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
        <RadioButton Content="Medico" HorizontalAlignment="Left" Margin="203,176,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_2"/>
        <CheckBox x:Name="ChekQuiSangui" Content="QUIMICA SANGUINEA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="382,256,0,0" Checked="ChekQuiSangui_Checked" Unchecked="ChekQuiSangui_Unchecked"/>
        <CheckBox x:Name="ChekHistoco" Content="HISTOCOMPATIBILIDAD" HorizontalAlignment="Left" Margin="204,298,0,0" VerticalAlignment="Top" Checked="ChekHistoco_Checked" Unchecked="ChekHistoco_Unchecked"/>
        <CheckBox x:Name="ChekInmu" Content="INMUNOLOGIA" HorizontalAlignment="Left" Margin="51,233,0,0" VerticalAlignment="Top" Checked="ChekInmu_Checked" Unchecked="ChekInmu_Unchecked"/>
        <CheckBox x:Name="ChekInmuElisa" Content="INMUNOLOGIA INFECCIOSA" HorizontalAlignment="Left" Margin="203,214,0,0" VerticalAlignment="Top" Checked="ChekInmuElisa_Checked" Unchecked="ChekInmuElisa_Unchecked"/>
        <CheckBox x:Name="ChekHematolo" Content="HEMATOLOGIA" HorizontalAlignment="Left" Margin="51,254,0,0" VerticalAlignment="Top" Checked="ChekHematolo_Checked" Unchecked="ChekHematolo_Unchecked"/>
        <CheckBox x:Name="ChekMarc" Content="MARCADOR TUMORAL" HorizontalAlignment="Left" Margin="203,235,0,0" VerticalAlignment="Top" Checked="ChekMarc_Checked" Unchecked="ChekMarc_Unchecked"/>
        <CheckBox x:Name="ChekMicrBio" Content="MICROBIOLOGIA" HorizontalAlignment="Left" Margin="382,235,0,0" VerticalAlignment="Top" Checked="ChekMicrBio_Checked" Unchecked="ChekMicrBio_Unchecked"/>
        <CheckBox x:Name="ChekParas" Content="PARASITOLOGIA" HorizontalAlignment="Left" Margin="51,277,0,0" VerticalAlignment="Top" Checked="ChekParas_Checked" Unchecked="ChekParas_Unchecked"/>
        <CheckBox x:Name="ChekHorm" Content="DET. HORMONALES" HorizontalAlignment="Left" Margin="51,214,0,0" VerticalAlignment="Top" Checked="ChekHorm_Checked" Unchecked="ChekHorm_Unchecked"/>
        <CheckBox x:Name="ChekUroa" Content="UROANALISIS" HorizontalAlignment="Left" Margin="203,256,0,0" VerticalAlignment="Top" Checked="ChekUroa_Checked" Unchecked="ChekUroa_Unchecked"/>
        <CheckBox x:Name="ChekMicolo" Content="MICOLOGIA" HorizontalAlignment="Left" Margin="382,214,0,0" VerticalAlignment="Top" Checked="ChekMicolo_Checked" Unchecked="ChekMicolo_Unchecked"/>
        <Image Height="80" x:Name="image1" Stretch="Fill" Source="/Laboratorio_Desktop;component/Images/iconos/bio.png" Margin="0,22,50,0" HorizontalAlignment="Right" Width="99" VerticalAlignment="Top" />
        <CheckBox x:Name="CheckPRInmu" Content="PBA. RAP. INMUNOCROM" HorizontalAlignment="Left" Margin="204,277,0,0" VerticalAlignment="Top" Checked="CheckPRInmu_Checked" Unchecked="CheckPRInmu_Unchecked"/>
        <CheckBox x:Name="CheckCitoLO" Content="CITOQUIMICO LIQ. ORG." HorizontalAlignment="Left" Margin="51,298,0,0" VerticalAlignment="Top" Checked="CheckCitoLO_Checked" Unchecked="CheckCitoLO_Unchecked"/>
        <CheckBox x:Name="CheckSero" Content="SEROLOGIA" HorizontalAlignment="Left" Margin="383,277,0,0" VerticalAlignment="Top" Checked="CheckSero_Checked" Unchecked="CheckSero_Unchecked"/>
        <CheckBox x:Name="CheckTox" Content="TOXICOLOGIA" HorizontalAlignment="Left" Margin="382,298,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.075,1.188" Checked="CheckTox_Checked" Unchecked="CheckTox_Unchecked"/>
        <CheckBox x:Name="CheckAd" Content="admin" HorizontalAlignment="Left" Margin="204,319,0,0" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Visible" Checked="CheckAd_Checked" Visibility="Hidden"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="465,340,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</Window>
