Laboratorio_Desktop/Cuaderno/Md_Hematologia/P_Hematologia.xaml

<Page x:Class="Laboratorio_Desktop.Cuaderno.Md_Hematologia.P_Hematologia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignWidth="571"
	Title="P_Hematologia" Height="1312.836">
    <Grid Margin="0,0,0,10">
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="88,78,0,0" Name="dl_Bioquimicos" VerticalAlignment="Top" Width="467" IsEditable="True" />
        <Label Content="Analista:" Height="28" HorizontalAlignment="Left" Margin="14,73,0,0" Name="label4" VerticalAlignment="Top" Width="86" FontWeight="ExtraBold" />
        <Label Content="Hematología" FontSize="20" FontWeight="Bold" Foreground="#FF56A6E8" Height="47" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label2" VerticalAlignment="Top" Width="440" />

        <DataGrid x:Name="dg_Hemograma" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,136,0,0" Width="547" Height="553" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Codigo}" Header="Código"/>
                <DataGridTextColumn Binding="{Binding Nombre}" Header="Marcador"/>
                <DataGridTextColumn Binding="{Binding Valor}" Width="150" Header="Resultado"/>
                <DataGridTextColumn Binding="{Binding Descripcion}" Header="Val. de Ref."/>
                <!--<DataGridTemplateColumn Header="Image">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
            </DataGrid.Columns>

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Perfil}" FontWeight="Bold" Padding="3"/>
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander>
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=Name}" />
                                                    <TextBlock Text="{Binding Path=ItemCount}" Margin="8,0,4,0"/>
                                                    <TextBlock Text="Elemento(s)"/>

                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>

        </DataGrid>
        <Button Content="Guardar" Height="23" HorizontalAlignment="Left" Margin="262,1244,0,0" x:Name="bt_Guardar" VerticalAlignment="Top" Width="75" Click="bt_Guardar_Click_1"/>
        <Label Content="Observaciones:" Height="28" HorizontalAlignment="Left" Margin="14,1143,0,0" Name="label22" VerticalAlignment="Top" />
        <TextBox Height="100" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Left" Margin="110,1101,0,0" Name="tb_Observacion" VerticalAlignment="Top" Width="442" />
        <DataGrid x:Name="dg_Independiente" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,758,0,0" Width="547" Height="317" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Codigo}" Header="Código"/>
                <DataGridTextColumn Binding="{Binding Nombre}" Header="Marcador"/>
                <DataGridTextColumn Binding="{Binding Valor}" Width="150" Header="Resultado"/>
                <DataGridTextColumn Binding="{Binding Descripcion}" Header="Val. de Ref."/>
                <!--<DataGridTemplateColumn Header="Image">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
            </DataGrid.Columns>

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Perfill}" FontWeight="Bold" Padding="3"/>
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander>
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" />
                                                    <TextBlock Text="{Binding ItemCount}" Margin="8,0,4,0"/>
                                                    <TextBlock Text="Elemento(s)"/>

                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>

        </DataGrid>
        <Label Content="Variables Independientes" HorizontalAlignment="Left" Margin="14,724,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Hemográma" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
    </Grid>
</Page>
