Laboratorio_Desktop/Cuaderno/M_Serologia/P_Serologia.xaml

<Page x:Class="Laboratorio_Desktop.Cuaderno.M_Serologia.P_Serologia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignWidth="571"
	Title="P_Serologia" Height="580">

    <Grid Margin="0,0,0,10">
        <ComboBox Height="23" HorizontalAlignment="Left" IsEditable="True" Margin="88,78,0,0" Name="dl_Bioquimicos" VerticalAlignment="Top" Width="467" />
        <Label Content="Bioquímico:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="0,73,0,0" Name="label4" VerticalAlignment="Top" Width="86" />
        <Label Content="Serología" FontSize="20" FontWeight="Bold" Foreground="#FF56A6E8" Height="47" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label2" VerticalAlignment="Top" Width="440" />
        <Label Content="ASTO:" FontWeight="Black" Height="28" HorizontalAlignment="Left" Margin="76,156,0,0" Name="label5" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="292,156,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="50" />
            <ComboBoxItem Content="100" />
            <ComboBoxItem Content="125" />
            <ComboBoxItem Content="166" />
            <ComboBoxItem Content="250" />
            <ComboBoxItem Content="333" />
            <ComboBoxItem Content="500" />
            <ComboBoxItem Content="833" />
            <ComboBoxItem Content="1250" />
            <ComboBoxItem Content="2500" />
        </ComboBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="151,156,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <Label Content="UTodd/ml" FontWeight="Black" Height="28" HorizontalAlignment="Left" Margin="436,156,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Latex RA:" FontWeight="Black" Height="28" HorizontalAlignment="Left" Margin="76,200,0,0" Name="label3" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="151,200,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="" />
            <ComboBoxItem Content="Negativo" />
            <ComboBoxItem Content="Positivo" />
        </ComboBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="292,205,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
        <Label Content="mg/l" FontWeight="Black" Height="28" HorizontalAlignment="Left" Margin="436,200,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="PCR:" FontWeight="Black" Height="28" HorizontalAlignment="Left" Margin="76,246,0,0" Name="label7" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="151,246,0,0" Name="comboBox3" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="" />
            <ComboBoxItem Content="Negativo" />
            <ComboBoxItem Content="Positivo" />
        </ComboBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="292,251,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" />
        <Label Content="mg/l" FontWeight="Black" Height="28" HorizontalAlignment="Left" Margin="436,246,0,0" Name="label8" VerticalAlignment="Top" />
        <Label Content="RPR:" FontWeight="Black" Height="28" HorizontalAlignment="Left" Margin="76,289,0,0" Name="label9" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="151,289,0,0" Name="comboBox4" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="" />
            <ComboBoxItem Content="No Reactivo" />
            <ComboBoxItem Content="Reactivo" />
        </ComboBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="292,294,0,0" Name="textBox4" VerticalAlignment="Top" Width="120" />
        <Label Content="dil" FontWeight="Black" Height="28" HorizontalAlignment="Left" Margin="436,289,0,0" Name="label10" VerticalAlignment="Top" />
        <Label Content="VDRL:" FontWeight="Black" Height="28" HorizontalAlignment="Left" Margin="76,331,0,0" Name="label11" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="151,331,0,0" Name="comboBox5" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="" />
            <ComboBoxItem Content="No Reactivo" />
            <ComboBoxItem Content="Reactivo" />
        </ComboBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="292,336,0,0" Name="textBox5" VerticalAlignment="Top" Width="120" />
        <Label Content="dil" FontWeight="Black" Height="28" HorizontalAlignment="Left" Margin="436,331,0,0" Name="label12" VerticalAlignment="Top" />
    </Grid>
</Page>
