Laboratorio_Desktop/Cuaderno/M_Uroanalisis/P_Urologia.xaml

<Page x:Class="Laboratorio_Desktop.Cuaderno.M_Uroanalisis.P_Urologia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
     d:DesignHeight="3614" d:DesignWidth="571"
	Title="P_Urologia">

    <Grid Height="3613">
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="88,78,0,0" Name="dl_Bioquimicos" VerticalAlignment="Top" Width="467" IsEditable="True" />
        <Label Content="Bioquímico:" Height="28" HorizontalAlignment="Left" Margin="14,73,0,0" Name="label4" VerticalAlignment="Top" Width="86" FontWeight="ExtraBold" />
        <Label Content="Uroanálisis" FontSize="20" FontWeight="Bold" Foreground="#FF56A6E8" Height="47" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label2" VerticalAlignment="Top" Width="440" />


        <Button Content="Guardar" Height="23" HorizontalAlignment="Left" Margin="261,3566,0,0" Name="bt_Guardar" VerticalAlignment="Top" Width="75" />
        <Label Content="6) Urobilinogeno:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="25,547,0,0" Name="label7" VerticalAlignment="Top" Width="184" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="207,549,0,0" Name="cb_5" VerticalAlignment="Top" Width="140">
            <ComboBoxItem Content="Normal" />
            <ComboBoxItem Content="1 U.E." />
            <ComboBoxItem Content="2 U.E." />
            <ComboBoxItem Content="3 U.E." />
            <ComboBoxItem Content="4 U.E." />
            <ComboBoxItem Content="5 U.E." />
            <ComboBoxItem Content="6 U.E." />
            <ComboBoxItem Content="8 U.E." />
            <ComboBoxItem Content="12 U.E." />
        </ComboBox>
        <Label Content="7) Proteinas:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="23,589,0,0" Name="label8" VerticalAlignment="Top" Width="184" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="205,592,0,0" Name="cb_6" VerticalAlignment="Top" Width="140">
            <ComboBoxItem Content="Positivo (+)" IsSelected="False" />
            <ComboBoxItem Content="Negativo" />
            <ComboBoxItem Content="Positivo (++)" />
            <ComboBoxItem Content="Positivo (+++)" />
            <ComboBoxItem Content="Positivo (++++)" />
            <ComboBoxItem Content="Tranzas" />
            <ComboBoxItem Content="Positivo" />
            <ComboBoxItem Content="No presente" />
        </ComboBox>
        <Label Content="8) Glucosa:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="25,675,0,0" Name="label9" VerticalAlignment="Top" Width="184" />
        <Label Content="9) Bilirrubinas:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="23,718,0,0" Name="label10" VerticalAlignment="Top" Width="184" />
        <Label Content="10) Cetonas:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="23,756,0,0" Name="label11" VerticalAlignment="Top" Width="184" />
        <Label Content="11) Hemoglobina:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="23,798,0,0" Name="label12" VerticalAlignment="Top" Width="184" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="207,919,0,0" Name="tb_11" VerticalAlignment="Top" Width="158" />
        <Label Content="12) Células epiteliales" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="18,917,0,0" Name="label16" VerticalAlignment="Top" Width="184" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="207,985,0,0" Name="tb_12" VerticalAlignment="Top" Width="158" />
        <Label Content="13) Células Redondas:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="20,980,0,0" Name="label13" VerticalAlignment="Top" Width="184" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="207,1043,0,0" Name="tb_13" VerticalAlignment="Top" Width="158" />
        <Label Content="14) Leucocitos:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="18,1038,0,0" Name="label17" VerticalAlignment="Top" Width="184" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="207,1102,0,0" Name="tb_14" VerticalAlignment="Top" Width="158" />
        <Label Content="15) Eritrocitos:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="18,1097,0,0" Name="label18" VerticalAlignment="Top" Width="184" />
        <Label Content="Marcador" Height="39" HorizontalAlignment="Left" Margin="30,134,0,0" Name="label19" VerticalAlignment="Top" FontSize="18" />
        <Label Content="Resultado" FontSize="18" Height="39" HorizontalAlignment="Left" Margin="233,134,0,0" Name="label20" VerticalAlignment="Top" />
        <Label Content="Observaciones:" Height="28" HorizontalAlignment="Left" Margin="17,3431,0,0" Name="label22" VerticalAlignment="Top" />
        <TextBox Height="100" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Left" Margin="113,3431,0,0" Name="tb_Observacion" VerticalAlignment="Top" Width="442" />
        <Label Content="Examen Químico" FontSize="15" Height="39" HorizontalAlignment="Left" Margin="424,505,0,0" Name="label24" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="207,678,0,0" Name="comboBox1" VerticalAlignment="Top" Width="140">
            <ComboBoxItem Content="Positivo (+)" IsSelected="False" />
            <ComboBoxItem Content="Negativo" />
            <ComboBoxItem Content="Positivo (++)" />
            <ComboBoxItem Content="Positivo (+++)" />
            <ComboBoxItem Content="Positivo (++++)" />
            <ComboBoxItem Content="Tranzas" />
            <ComboBoxItem Content="Positivo" />
            <ComboBoxItem Content="No presente" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="207,718,0,0" Name="comboBox2" VerticalAlignment="Top" Width="140">
            <ComboBoxItem Content="Positivo (+)" IsSelected="False" />
            <ComboBoxItem Content="Negativo" />
            <ComboBoxItem Content="Positivo (++)" />
            <ComboBoxItem Content="Positivo (+++)" />
            <ComboBoxItem Content="Positivo (++++)" />
            <ComboBoxItem Content="Tranzas" />
            <ComboBoxItem Content="Positivo" />
            <ComboBoxItem Content="No presente" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="207,758,0,0" Name="comboBox3" VerticalAlignment="Top" Width="140">
            <ComboBoxItem Content="Positivo (+)" IsSelected="False" />
            <ComboBoxItem Content="Negativo" />
            <ComboBoxItem Content="Positivo (++)" />
            <ComboBoxItem Content="Positivo (+++)" />
            <ComboBoxItem Content="Positivo (++++)" />
            <ComboBoxItem Content="Tranzas" />
            <ComboBoxItem Content="Positivo" />
            <ComboBoxItem Content="No presente" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="208,800,0,0" Name="comboBox4" VerticalAlignment="Top" Width="140">
            <ComboBoxItem Content="Positivo (+)" IsSelected="False" />
            <ComboBoxItem Content="Negativo" />
            <ComboBoxItem Content="Positivo (++)" />
            <ComboBoxItem Content="Positivo (+++)" />
            <ComboBoxItem Content="Positivo (++++)" />
            <ComboBoxItem Content="Tranzas" />
            <ComboBoxItem Content="Positivo" />
            <ComboBoxItem Content="No presente" />
        </ComboBox>
        <Label Content="Examen Microscópico" FontSize="15" Height="39" HorizontalAlignment="Left" Margin="391,867,0,0" Name="label14" VerticalAlignment="Top" />
        <Label Content="16) Flora Bacteriana:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="20,1153,0,0" Name="label15" VerticalAlignment="Top" Width="184" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="205,1155,0,0" Name="comboBox5" VerticalAlignment="Top" Width="140">
            <ComboBoxItem Content="Escaso" IsSelected="False" />
            <ComboBoxItem Content="Regular" />
            <ComboBoxItem Content="Abundante" />
            <ComboBoxItem Content="No" />
            <ComboBoxItem Content="Abun. Tipo Basilar" />
        </ComboBox>
        <Label Content="1) Color:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="20,271,0,0" Name="label1" VerticalAlignment="Top" Width="196" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="206,271,0,0" Name="cb_1" VerticalAlignment="Top" Width="140">
            <ComboBoxItem Content="Amarillo" />
            <ComboBoxItem Content="Amarillo Verdoso" />
            <ComboBoxItem Content="Amarillo Oscuro" />
            <ComboBoxItem Content="Amarillo Pardo" />
            <ComboBoxItem Content="Amarillo Claro" />
            <ComboBoxItem Content="Ambar" />
            <ComboBoxItem Content="Anaranjado" />
            <ComboBoxItem Content="Azul Verdoso" />
            <ComboBoxItem Content="Blanquesino" />
            <ComboBoxItem Content="Sanguinolento" />
            <ComboBoxItem Content="Rojo" />
            <ComboBoxItem Content="Rosado" />
        </ComboBox>
        <Label Content="2) Aspecto:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="20,323,0,0" Name="label3" VerticalAlignment="Top" Width="184" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="206,323,0,0" Name="cb_2" VerticalAlignment="Top" Width="140">
            <ComboBoxItem Content="Limpio" />
            <ComboBoxItem Content="Opalescente" />
            <ComboBoxItem Content="Lig. Opalescente" />
            <ComboBoxItem Content="Turbio" />
            <ComboBoxItem Content="Cristalino" />
            <ComboBoxItem Content="Purulento" />
        </ComboBox>
        <Label Content="3) Densidad:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="19,368,0,0" Name="label5" VerticalAlignment="Top" Width="157" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="207,419,0,0" Name="cb_3" VerticalAlignment="Top" Width="140">
            <ComboBoxItem Content="5.0" />
            <ComboBoxItem Content="5.5" />
            <ComboBoxItem Content="6.0" />
            <ComboBoxItem Content="6.5" />
            <ComboBoxItem Content="7.0" />
            <ComboBoxItem Content="7.5" />
            <ComboBoxItem Content="8.0" />
            <ComboBoxItem Content="8.5" />
            <ComboBoxItem Content="9.0" />
        </ComboBox>
        <Label Content="4) PH:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="20,419,0,0" Name="label6" VerticalAlignment="Top" Width="184" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="209,367,0,0" Name="textBox1" VerticalAlignment="Top" Width="140" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="206,473,0,0" Name="cb_4" VerticalAlignment="Top" Width="140">
            <ComboBoxItem Content="Acida" />
            <ComboBoxItem Content="Alcalino" />
            <ComboBoxItem Content="Neutro" />
        </ComboBox>
        <Label Content="5) Reacción:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="20,473,0,0" Name="label21" VerticalAlignment="Top" Width="184" />
        <Label Content="Examen Físico" FontSize="15" Height="39" HorizontalAlignment="Left" Margin="443,205,0,0" Name="label23" VerticalAlignment="Top" />
        <Label Content="17) Filamento Mucoide:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="20,1206,0,0" Name="label25" VerticalAlignment="Top" Width="184" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="205,1208,0,0" Name="comboBox6" VerticalAlignment="Top" Width="140">
            <ComboBoxItem Content="Escaso" IsSelected="False" />
            <ComboBoxItem Content="Regular" />
            <ComboBoxItem Content="Abundante" />
            <ComboBoxItem Content="No" />
            <ComboBoxItem Content="Abun. Tipo Basilar" />
        </ComboBox>
        <Label Content="18) Cristales Uratos Amorfos:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="20,1265,0,0" Name="label26" VerticalAlignment="Top" Width="184" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="205,1267,0,0" Name="comboBox7" VerticalAlignment="Top" Width="140">
            <ComboBoxItem Content="Escaso" IsSelected="False" />
            <ComboBoxItem Content="Regular" />
            <ComboBoxItem Content="Abundante" />
            <ComboBoxItem Content="No" />
        </ComboBox>
        <Label Content="19) Cristales Acido Urico:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="20,1323,0,0" Name="label27" VerticalAlignment="Top" Width="184" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="205,1325,0,0" Name="comboBox8" VerticalAlignment="Top" Width="140">
            <ComboBoxItem Content="Escaso" IsSelected="False" />
            <ComboBoxItem Content="Regular" />
            <ComboBoxItem Content="Abundante" />
            <ComboBoxItem Content="No" />
        </ComboBox>
        <Label Content="20) Cristales Oxal de calcio:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="21,1377,0,0" Name="label28" VerticalAlignment="Top" Width="184" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="206,1379,0,0" Name="comboBox9" VerticalAlignment="Top" Width="140">
            <ComboBoxItem Content="Escaso" IsSelected="False" />
            <ComboBoxItem Content="Regular" />
            <ComboBoxItem Content="Abundante" />
            <ComboBoxItem Content="No" />
        </ComboBox>
        <Label Content="21) Cristales Fosf. triples:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="21,1435,0,0" Name="label29" VerticalAlignment="Top" Width="184" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="206,1437,0,0" Name="comboBox10" VerticalAlignment="Top" Width="140">
            <ComboBoxItem Content="Escaso" IsSelected="False" />
            <ComboBoxItem Content="Regular" />
            <ComboBoxItem Content="Abundante" />
            <ComboBoxItem Content="No" />
        </ComboBox>
        <Label Content="22) Cristales Fos. amorfo:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="20,1492,0,0" Name="label30" VerticalAlignment="Top" Width="184" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="205,1494,0,0" Name="comboBox11" VerticalAlignment="Top" Width="140">
            <ComboBoxItem Content="Escaso" IsSelected="False" />
            <ComboBoxItem Content="Regular" />
            <ComboBoxItem Content="Abundante" />
            <ComboBoxItem Content="No" />
        </ComboBox>
        <Label Content="23) Cristales Colesterol:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="20,1550,0,0" Name="label31" VerticalAlignment="Top" Width="184" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="205,1552,0,0" Name="comboBox12" VerticalAlignment="Top" Width="140">
            <ComboBoxItem Content="Escaso" IsSelected="False" />
            <ComboBoxItem Content="Regular" />
            <ComboBoxItem Content="Abundante" />
            <ComboBoxItem Content="No" />
        </ComboBox>
        <Label Content="24) Cristales Cistina:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="21,1604,0,0" Name="label32" VerticalAlignment="Top" Width="184" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="206,1606,0,0" Name="comboBox13" VerticalAlignment="Top" Width="140">
            <ComboBoxItem Content="Escaso" IsSelected="False" />
            <ComboBoxItem Content="Regular" />
            <ComboBoxItem Content="Abundante" />
            <ComboBoxItem Content="No" />
        </ComboBox>
        <Label Content="25) Cristales Biuratos de amonio:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="23,1668,0,0" Name="label33" VerticalAlignment="Top" Width="202" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="225,1668,0,0" Name="comboBox14" VerticalAlignment="Top" Width="140">
            <ComboBoxItem Content="Escaso" IsSelected="False" />
            <ComboBoxItem Content="Regular" />
            <ComboBoxItem Content="Abundante" />
            <ComboBoxItem Content="No" />
        </ComboBox>
        <Label Content="26) Cristales Carbonato de Calcio:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="23,1722,0,0" Name="label34" VerticalAlignment="Top" Width="202" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="225,1722,0,0" Name="comboBox15" VerticalAlignment="Top" Width="140">
            <ComboBoxItem Content="Escaso" IsSelected="False" />
            <ComboBoxItem Content="Regular" />
            <ComboBoxItem Content="Abundante" />
            <ComboBoxItem Content="No" />
        </ComboBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="214,1795,0,0" Name="textBox2" VerticalAlignment="Top" Width="158" />
        <Label Content="27) Piocitos:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="25,1790,0,0" Name="label35" VerticalAlignment="Top" Width="184" />
        <Label Content="28) Levaduras:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="21,1857,0,0" Name="label36" VerticalAlignment="Top" Width="202" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="223,1857,0,0" Name="comboBox16" VerticalAlignment="Top" Width="140">
            <ComboBoxItem Content="Escaso" IsSelected="False" />
            <ComboBoxItem Content="Regular" />
            <ComboBoxItem Content="Abundante" />
        </ComboBox>
        <Label Content="29) Tricomona Vaginalis:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="23,1923,0,0" Name="label37" VerticalAlignment="Top" Width="202" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="225,1923,0,0" Name="comboBox17" VerticalAlignment="Top" Width="140">
            <ComboBoxItem Content="No Presente" IsSelected="True"/>
            <ComboBoxItem Content="Presente" />
        </ComboBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="212,1957,0,0" Name="textBox3" VerticalAlignment="Top" Width="158" />
        <Label Content="30) Cilindros Hialinos:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="23,1952,0,0" Name="label38" VerticalAlignment="Top" Width="184" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="214,2011,0,0" Name="textBox4" VerticalAlignment="Top" Width="158" />
        <Label Content="31) Cilindros Granulosos:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="25,2006,0,0" Name="label39" VerticalAlignment="Top" Width="184" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="214,2063,0,0" Name="textBox5" VerticalAlignment="Top" Width="158" />
        <Label Content="32) Cilindros Cereos:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="25,2058,0,0" Name="label40" VerticalAlignment="Top" Width="184" />
        <Label Content="33) Cilindros Eritrocitarios:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="25,2122,0,0" Name="label41" VerticalAlignment="Top" Width="202" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="227,2122,0,0" Name="comboBox18" VerticalAlignment="Top" Width="140">
            <ComboBoxItem Content="Escaso" IsSelected="False" />
            <ComboBoxItem Content="Regular" />
            <ComboBoxItem Content="Abundante" />
            <ComboBoxItem Content="No" />
            <ComboBoxItem Content="Presente" />
            <ComboBoxItem Content="1X10c" />
        </ComboBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="221,2180,0,0" Name="textBox6" VerticalAlignment="Top" Width="158" />
        <Label Content="34) Cilindros luecocitarios:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="32,2175,0,0" Name="label42" VerticalAlignment="Top" Width="184" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="223,2234,0,0" Name="textBox7" VerticalAlignment="Top" Width="158" />
        <Label Content="35) Cilindro Hematicos:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="34,2229,0,0" Name="label43" VerticalAlignment="Top" Width="184" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="223,2286,0,0" Name="textBox8" VerticalAlignment="Top" Width="158" />
        <Label Content="36) Cilindros Otros:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="34,2281,0,0" Name="label44" VerticalAlignment="Top" Width="184" />
        <Label Content="38) Espermatozoides:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="28,2399,0,0" Name="label46" VerticalAlignment="Top" Width="202" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="230,2399,0,0" Name="comboBox19" VerticalAlignment="Top" Width="140">
            <ComboBoxItem Content="Escaso" IsSelected="False" />
            <ComboBoxItem Content="Regular" />
            <ComboBoxItem Content="Abundante" />
            <ComboBoxItem Content="No" />
            <ComboBoxItem Content="Presente" />
            <ComboBoxItem Content="1X10c" />
        </ComboBox>
        <Label Content="39) Observación de Flora Bacteriana:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="0,2458,0,0" Name="label47" VerticalAlignment="Top" Width="225" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="230,2461,0,0" Name="comboBox20" VerticalAlignment="Top" Width="140">
            <ComboBoxItem Content="Escaso" IsSelected="False" />
            <ComboBoxItem Content="Regular" />
            <ComboBoxItem Content="Abundante" />
            <ComboBoxItem Content="No" />
            <ComboBoxItem Content="Presente" />
            <ComboBoxItem Content="1X10c" />
        </ComboBox>
        <Label Content="40) Observación de Levadura:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="28,2520,0,0" Name="label48" VerticalAlignment="Top" Width="202" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="230,2520,0,0" Name="comboBox21" VerticalAlignment="Top" Width="140">
            <ComboBoxItem Content="Escaso" IsSelected="False" />
            <ComboBoxItem Content="Regular" />
            <ComboBoxItem Content="Abundante" />
            <ComboBoxItem Content="No" />
            <ComboBoxItem Content="Presente" />
            <ComboBoxItem Content="1X10c" />
        </ComboBox>
        <Label Content="Electrolitos Urinarios" FontSize="15" Height="39" HorizontalAlignment="Left" Margin="401,2559,0,0" Name="label49" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="228,2603,0,0" Name="textBox10" VerticalAlignment="Top" Width="158" />
        <Label Content="41) Sodio:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="39,2598,0,0" Name="label50" VerticalAlignment="Top" Width="184" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="230,2657,0,0" Name="textBox11" VerticalAlignment="Top" Width="158" />
        <Label Content="42) Potasio:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="41,2652,0,0" Name="label51" VerticalAlignment="Top" Width="184" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="230,2709,0,0" Name="textBox12" VerticalAlignment="Top" Width="158" />
        <Label Content="43) Cloro:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="41,2704,0,0" Name="label52" VerticalAlignment="Top" Width="184" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="228,2766,0,0" Name="textBox13" VerticalAlignment="Top" Width="158" />
        <Label Content="44) Calcio Iónico:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="39,2761,0,0" Name="label53" VerticalAlignment="Top" Width="184" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="228,2822,0,0" Name="textBox14" VerticalAlignment="Top" Width="158" />
        <Label Content="45) Proteinuria de 24 / hrs:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="39,2817,0,0" Name="label54" VerticalAlignment="Top" Width="184" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="230,2876,0,0" Name="textBox15" VerticalAlignment="Top" Width="158" />
        <Label Content="46) Volúmen en 24 hs:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="41,2871,0,0" Name="label55" VerticalAlignment="Top" Width="184" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="230,2928,0,0" Name="textBox16" VerticalAlignment="Top" Width="158" />
        <Label Content="47) Proteinuria en orina ocasional:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="20,2923,0,0" Name="label56" VerticalAlignment="Top" Width="207" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="228,2985,0,0" Name="textBox17" VerticalAlignment="Top" Width="158" />
        <Label Content="48) Depuración de creatinina:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="39,2980,0,0" Name="label57" VerticalAlignment="Top" Width="184" />
        <Label Content="Otros Estudios" FontSize="15" Height="39" HorizontalAlignment="Left" Margin="439,3014,0,0" Name="label58" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="233,3072,0,0" Name="textBox18" VerticalAlignment="Top" Width="158" />
        <Label Content="49) Acido úrico:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="44,3067,0,0" Name="label59" VerticalAlignment="Top" Width="184" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="235,3126,0,0" Name="textBox19" VerticalAlignment="Top" Width="158" />
        <Label Content="50) Amilasuria:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="46,3121,0,0" Name="label60" VerticalAlignment="Top" Width="184" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="235,3178,0,0" Name="textBox20" VerticalAlignment="Top" Width="158" />
        <Label Content="51) Urea:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="46,3173,0,0" Name="label61" VerticalAlignment="Top" Width="184" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="233,3235,0,0" Name="textBox21" VerticalAlignment="Top" Width="158" />
        <Label Content="52) Creatinina:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="44,3230,0,0" Name="label62" VerticalAlignment="Top" Width="184" />
        <Label Content="53) Proteina Bence Jones:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="46,3299,0,0" Name="label63" VerticalAlignment="Top" Width="202" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="248,3299,0,0" Name="comboBox22" VerticalAlignment="Top" Width="140">
            <ComboBoxItem Content="Positivo (+)" IsSelected="False" />
            <ComboBoxItem Content="Negativo (-)" />
            <ComboBoxItem Content="Positivo (++)" />
            <ComboBoxItem Content="Positivo (+++)" />
            <ComboBoxItem Content="Positivo" />
            <ComboBoxItem Content="Negativo" />
        </ComboBox>
        <Label Content="54) Microalbuminuria:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="46,3361,0,0" Name="label64" VerticalAlignment="Top" Width="202" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="248,3361,0,0" Name="comboBox23" VerticalAlignment="Top" Width="140">
            <ComboBoxItem Content="No se observa" IsSelected="False" />
            <ComboBoxItem Content="Se observa" />
            <ComboBoxItem Content="Positivo" />
            <ComboBoxItem Content="Negativo" />
            <ComboBoxItem Content="Escaso" />
        </ComboBox>
        <Label Content="8) Nitritos:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="25,632,0,0" Name="label65" VerticalAlignment="Top" Width="184" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="207,635,0,0" Name="comboBox24" VerticalAlignment="Top" Width="140">
            <ComboBoxItem Content="Positivo (+)" IsSelected="False" />
            <ComboBoxItem Content="Negativo" />
            <ComboBoxItem Content="Positivo (++)" />
            <ComboBoxItem Content="Positivo (+++)" />
            <ComboBoxItem Content="Positivo (++++)" />
            <ComboBoxItem Content="Tranzas" />
            <ComboBoxItem Content="Positivo" />
            <ComboBoxItem Content="No presente" />
        </ComboBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="214,1761,0,0" Name="textBox22" VerticalAlignment="Top" Width="158" />
        <Label Content="27) Cristales de Tirosina:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="25,1756,0,0" Name="label66" VerticalAlignment="Top" Width="184" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="214,1829,0,0" Name="textBox23" VerticalAlignment="Top" Width="158" />
        <Label Content="28) Cristales de Isoleucina:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="25,1824,0,0" Name="label67" VerticalAlignment="Top" Width="184" />
        <Label Content="29) Cristales de Bilirrubina:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="23,1889,0,0" Name="label68" VerticalAlignment="Top" Width="202" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="225,1889,0,0" Name="comboBox25" VerticalAlignment="Top" Width="140">
            <ComboBoxItem Content="Escaso" IsSelected="False" />
            <ComboBoxItem Content="Regular" />
            <ComboBoxItem Content="Abundante" />
            <ComboBoxItem Content="No" />
            <ComboBoxItem Content="Presente" />
            <ComboBoxItem Content="1X10c" />
        </ComboBox>
    </Grid>
</Page>
