Laboratorio_Desktop/Cuaderno/M_InmunologiaElisa/P_InmunologiaElisa.xaml

<Page x:Class="Laboratorio_Desktop.Cuaderno.M_InmunologiaElisa.P_InmunologiaElisa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignWidth="571"
	Title="P_InmunologiaElisa" Height="1190.97">

    <Grid>
        <ComboBox Height="23" HorizontalAlignment="Left" IsEditable="True" Margin="88,78,0,0" Name="dl_Bioquimicos" VerticalAlignment="Top" Width="467" />
        <Label Content="Bioquímico:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="14,73,0,0" Name="label4" VerticalAlignment="Top" Width="86" />
        <Label Content="Inmunología" FontSize="20" FontWeight="Bold" Foreground="#FF56A6E8" Height="47" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label2" VerticalAlignment="Top" Width="440" />
        <Label Content="ANTICUERPOS ANTINUCLEARES" Height="28" HorizontalAlignment="Left" Margin="199,122,0,0" Name="label1" VerticalAlignment="Top" FontWeight="ExtraBold" />
        <Label Content="Técnica:" Height="28" HorizontalAlignment="Left" Margin="48,167,0,0" Name="label3" VerticalAlignment="Top" FontWeight="Black" />
        <Label Content="Resultado:" Height="28" HorizontalAlignment="Left" Margin="48,201,0,0" Name="label5" VerticalAlignment="Top" FontWeight="Black" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="294,201,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Patrón Periférico" />
            <ComboBoxItem Content="Patrón Homogeneo" />
            <ComboBoxItem Content="Patrón Nucleolar" />
            <ComboBoxItem Content="Patrón Moteado" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="439,201,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1/20" />
            <ComboBoxItem Content="1/40" />
            <ComboBoxItem Content="1/80" />
            <ComboBoxItem Content="1/160" />
            <ComboBoxItem Content="1/320" />
        </ComboBox>
        <Label Content="ANTICUERPOS ANTI DNA NATIVO (DNAds)" Height="28" HorizontalAlignment="Left" Margin="164,247,0,0" Name="label6" VerticalAlignment="Top" FontWeight="ExtraBold" />
        <Label Content="Técnica:" Height="28" HorizontalAlignment="Left" Margin="48,285,0,0" Name="label7" VerticalAlignment="Top" FontWeight="Black" />
        <Label Content="Resultado:" Height="28" HorizontalAlignment="Left" Margin="48,319,0,0" Name="label8" VerticalAlignment="Top" FontWeight="ExtraBold" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="350,319,0,0" Name="comboBox3" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1/40" />
            <ComboBoxItem Content="1/80" />
            <ComboBoxItem Content="1/160" />
        </ComboBox>
        <Label Height="28" HorizontalAlignment="Left" Margin="183,319,0,0" Name="label9" VerticalAlignment="Top" Content="Negativo" />
        <Label Content="Cuantificación de C 3" Height="28" HorizontalAlignment="Left" Margin="216,371,0,0" Name="label10" VerticalAlignment="Top" FontWeight="ExtraBlack" />
        <Label Content="Técnica:" Height="28" HorizontalAlignment="Left" Margin="48,401,0,0" Name="label11" VerticalAlignment="Top" FontWeight="Black" />
        <Label Content="Resultado:" Height="28" HorizontalAlignment="Left" Margin="48,435,0,0" Name="label12" VerticalAlignment="Top" FontWeight="Black" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="119,437,0,0" Name="textBox1" VerticalAlignment="Top" Width="91" />
        <Label Content="mg/L" Height="28" HorizontalAlignment="Left" Margin="216,435,0,0" Name="label13" VerticalAlignment="Top" />
        <Label Content="Varón: 970 - 1550 mg/L" Height="28" HorizontalAlignment="Left" Margin="294,437,0,0" Name="label14" VerticalAlignment="Top" Width="244" />
        <Label Content="Resultado:" Height="28" HorizontalAlignment="Left" Margin="48,559,0,0" Name="label17" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="119,561,0,0" Name="textBox2" VerticalAlignment="Top" Width="91" />
        <Label Content="mg/L" Height="28" HorizontalAlignment="Left" Margin="216,559,0,0" Name="label18" VerticalAlignment="Top" />
        <Label Content="Varón:  162 - 445 mg/L" Height="28" HorizontalAlignment="Left" Margin="294,561,0,0" Name="label19" VerticalAlignment="Top" Width="244" />
        <Label Content="PERFIL ENA" Height="28" HorizontalAlignment="Left" Margin="242,617,0,0" Name="label20" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="Resultado:" Height="28" HorizontalAlignment="Left" Margin="48,654,0,0" Name="label21" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="Sm-RNP:" Height="28" HorizontalAlignment="Left" Margin="136,654,0,0" Name="label22" VerticalAlignment="Top" />
        <Label Content="Sm:" Height="28" HorizontalAlignment="Left" Margin="136,688,0,0" Name="label23" VerticalAlignment="Top" />
        <Label Content="Jo-1:" Height="28" HorizontalAlignment="Left" Margin="136,722,0,0" Name="label24" VerticalAlignment="Top" />
        <Label Content="Scl-70:" Height="28" HorizontalAlignment="Left" Margin="136,756,0,0" Name="label25" VerticalAlignment="Top" />
        <Label Content="SS-A:" HorizontalAlignment="Left" Margin="136,790,0,0" Name="label26" Height="28" VerticalAlignment="Top" />
        <Label Content="SS-B" Height="28" HorizontalAlignment="Left" Margin="136,824,0,0" Name="label27" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="205,656,0,0" Name="textBox3" VerticalAlignment="Top" Width="89" />
        <Label Content="(Negativo)" Height="28" HorizontalAlignment="Left" Margin="310,654,0,0" Name="label28" VerticalAlignment="Top" Width="123" />
        <Label Content="(Negativo)" Height="28" HorizontalAlignment="Left" Margin="310,688,0,0" Name="label29" VerticalAlignment="Top" Width="123" />
        <Label Content="(Negativo)" Height="28" HorizontalAlignment="Left" Margin="310,722,0,0" Name="label30" VerticalAlignment="Top" Width="123" />
        <Label Content="(Negativo)" Height="28" HorizontalAlignment="Left" Margin="310,756,0,0" Name="label31" VerticalAlignment="Top" Width="123" />
        <Label Content="(Negativo)" Height="28" HorizontalAlignment="Left" Margin="310,790,0,0" Name="label32" VerticalAlignment="Top" Width="123" />
        <Label Content="(Negativo)" Height="28" HorizontalAlignment="Left" Margin="310,824,0,0" Name="label33" VerticalAlignment="Top" Width="123" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="205,688,0,0" Name="textBox4" VerticalAlignment="Top" Width="89" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="205,722,0,0" Name="textBox5" VerticalAlignment="Top" Width="89" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="205,754,0,0" Name="textBox6" VerticalAlignment="Top" Width="89" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="205,792,0,0" Name="textBox7" VerticalAlignment="Top" Width="89" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="205,824,0,0" Name="textBox8" VerticalAlignment="Top" Width="89" />
        <Label Content="ANTICUERPOS ANTICITOPLASMA DE NEUTRÓFILOS (ANCA)" Height="28" HorizontalAlignment="Left" Margin="119,859,0,0" Name="label34" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="Resultado:" Height="28" HorizontalAlignment="Left" Margin="48,913,0,0" Name="label35" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="ANCA P:" Height="28" HorizontalAlignment="Left" Margin="136,913,0,0" Name="label36" VerticalAlignment="Top" />
        <Label Content="ANCA C:" Height="28" HorizontalAlignment="Left" Margin="136,947,0,0" Name="label37" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="205,915,0,0" Name="textBox9" VerticalAlignment="Top" Width="89" />
        <Label Content="Negativo" Height="28" HorizontalAlignment="Left" Margin="310,913,0,0" Name="label38" VerticalAlignment="Top" Width="123" />
        <Label Content="Negativa" Height="28" HorizontalAlignment="Left" Margin="310,947,0,0" Name="label39" VerticalAlignment="Top" Width="123" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="205,947,0,0" Name="textBox10" VerticalAlignment="Top" Width="89" />
        <Label Content="ANTICUERPOS ANTIMITOCONDRIALES (AMA)" Height="28" HorizontalAlignment="Left" Margin="153,981,0,0" Name="label40" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="Resultado:" Height="28" HorizontalAlignment="Left" Margin="54,1032,0,0" Name="label42" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="125,1034,0,0" Name="textBox11" VerticalAlignment="Top" Width="91" />
        <Label Content="Negativo" Height="28" HorizontalAlignment="Left" Margin="222,1032,0,0" Name="label43" VerticalAlignment="Top" />
        <Label Content="Inmunofluorescencia Indirecta (Sustrato células -Hep - 2)" Height="28" HorizontalAlignment="Left" Margin="109,167,0,0" Name="label45" VerticalAlignment="Top" />
        <Label Content="Negativo (-)" Height="28" HorizontalAlignment="Left" Margin="136,201,0,0" Name="label46" VerticalAlignment="Top" Width="141" />
        <Label Content="Inmunofluorescencia Indirecta" Height="28" HorizontalAlignment="Left" Margin="104,286,0,0" Name="label47" VerticalAlignment="Top" />
        <Label Content="INMUNODIFUSIÓN RADIAL" Height="28" HorizontalAlignment="Left" Margin="109,401,0,0" Name="label48" VerticalAlignment="Top" />
        <Label Content="Mujer: 1032 - 1495 mg/L" Height="28" HorizontalAlignment="Left" Margin="294,458,0,0" Name="label49" VerticalAlignment="Top" Width="150" />
        <Label Content="Cuantificación de C 4" FontWeight="ExtraBlack" Height="28" HorizontalAlignment="Left" Margin="216,510,0,0" Name="label50" VerticalAlignment="Top" />
        <Label Content="Mujer: 167 - 385 mg/L" Height="28" HorizontalAlignment="Left" Margin="294,586,0,0" Name="label15" VerticalAlignment="Top" />
        <Label Content="Técnica:" FontWeight="Black" Height="28" HorizontalAlignment="Left" Margin="48,627,0,0" Name="label16" VerticalAlignment="Top" />
        <Label Content="ELISA" Height="28" HorizontalAlignment="Left" Margin="109,627,0,0" Name="label41" VerticalAlignment="Top" />
        <Label Content="Técnica:" FontWeight="Black" Height="28" HorizontalAlignment="Left" Margin="54,1000,0,0" Name="label44" VerticalAlignment="Top" />
        <Label Content="ELISA" Height="28" HorizontalAlignment="Left" Margin="115,1000,0,0" Name="label51" VerticalAlignment="Top" />
        <Label Content="Técnica:" FontWeight="Black" Height="28" HorizontalAlignment="Left" Margin="48,888,0,0" Name="label52" VerticalAlignment="Top" />
        <Label Content="ELISA" Height="28" HorizontalAlignment="Left" Margin="109,888,0,0" Name="label53" VerticalAlignment="Top" />
    </Grid>
</Page>
