Laboratorio_Desktop/Cuaderno/M_Microbiologia/P_Microbiologia.xaml

<Page x:Class="Laboratorio_Desktop.Cuaderno.M_Microbiologia.P_Microbiologia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
    Title="P_Microbiologia" Height="1600.081" Width="609.806">
    <Grid Margin="0,98,0,10">
        <GroupBox Height="659" HorizontalAlignment="Left" Margin="36,427,0,0" Name="groupBox1" VerticalAlignment="Top" Width="566" FontWeight="Normal">
            <Grid Name="GridCheck" Margin="0,10,-2,4">
                <CheckBox Content="Escherichia coli" Height="16" HorizontalAlignment="Left" Margin="7,17,0,0" Name="cb_1" VerticalAlignment="Top" FontSize="15" />
                <CheckBox Content="E. coli enteropatogena" HorizontalAlignment="Left" Margin="7,61,0,0" Name="cb_3" Height="24" VerticalAlignment="Top" FontSize="15" />
                <CheckBox Content="E. coli enteroinvasiva" Height="16" HorizontalAlignment="Left" Margin="7,39,0,0" Name="cb_2" VerticalAlignment="Top" FontSize="15" />
                <CheckBox Content="Klebsiella spp" Height="24" HorizontalAlignment="Left" Margin="6,83,0,0" Name="cb_4" VerticalAlignment="Top" FontSize="15" />
                <CheckBox Content="Klebsiella oxytoca" Height="26" HorizontalAlignment="Left" Margin="6,127,0,0" Name="cb_6" VerticalAlignment="Top" FontSize="15" />
                <CheckBox Content="Klebsiella pneumoniae" Height="25" HorizontalAlignment="Left" Margin="6,105,0,0" Name="cb_5" VerticalAlignment="Top" FontSize="15" />
                <CheckBox Content="Klebsiella ozaenae" Height="16" HorizontalAlignment="Left" Margin="6,149,0,0" Name="cb_7" VerticalAlignment="Top" FontSize="15" />
                <CheckBox Content="Enterobacter aerogenes" Height="24" HorizontalAlignment="Left" Margin="6,193,0,0" Name="cb_9" VerticalAlignment="Top" FontSize="15" />
                <CheckBox Content="Enterobacter spp" Height="24" HorizontalAlignment="Left" Margin="6,171,0,0" Name="cb_8" VerticalAlignment="Top" FontSize="15" />
                <CheckBox Content="Enterobacter aglomerans" Height="25" HorizontalAlignment="Left" Margin="7,215,0,0" Name="cb_10" VerticalAlignment="Top" FontSize="15" />
                <CheckBox Content="Enterobacter cloacae" Height="16" HorizontalAlignment="Left" Margin="7,237,0,0" Name="cb_11" VerticalAlignment="Top" FontSize="15" />
                <CheckBox Content="Enterobacter gergioviae" Height="24" HorizontalAlignment="Left" Margin="7,257,0,0" Name="cb_12" VerticalAlignment="Top" FontSize="15" />
                <CheckBox Content="Serratia spp" Height="25" HorizontalAlignment="Left" Margin="7,279,0,0" Name="cb_13" VerticalAlignment="Top" FontSize="15" />
                <CheckBox Content="Serratia rubidiae" Height="16" HorizontalAlignment="Left" Margin="7,323,0,0" Name="cb_15" VerticalAlignment="Top" FontSize="15" />
                <CheckBox Content="Serratia liquefaciens" Height="25" HorizontalAlignment="Left" Margin="7,301,0,0" Name="cb_14" VerticalAlignment="Top" FontSize="15" />
                <CheckBox Content="Serratia marcences" Height="16" HorizontalAlignment="Left" Margin="8,345,0,0" Name="cb_16" VerticalAlignment="Top" FontSize="15" />
                <CheckBox Content="Morganella spp" Height="32" HorizontalAlignment="Left" Margin="8,367,0,0" Name="cb_17" VerticalAlignment="Top" FontSize="15" />
                <CheckBox Content="Morganella morganii" Height="24" HorizontalAlignment="Left" Margin="8,389,0,0" Name="cb_18" VerticalAlignment="Top" FontSize="15" />
                <CheckBox Content="Providencia stuartii" Height="16" HorizontalAlignment="Left" Margin="8,411,0,0" Name="cb_19" VerticalAlignment="Top" FontSize="15" />
                <CheckBox Content="Providencia rettgeri" Height="24" HorizontalAlignment="Left" Margin="8,431,0,0" Name="cb_20" VerticalAlignment="Top" FontSize="15" />
                <CheckBox Content="Proteus spp" Height="22" HorizontalAlignment="Left" Margin="8,453,0,0" Name="cb_21" VerticalAlignment="Top" FontSize="15" />
                <CheckBox Content="Proteus vulgaris" Height="25" HorizontalAlignment="Left" Margin="6,472,0,0" Name="cb_22" VerticalAlignment="Top" FontSize="15" />
                <CheckBox Content="Proteus mirabilis" Height="16" HorizontalAlignment="Left" Margin="6,494,0,0" Name="cb_23" VerticalAlignment="Top" FontSize="15" />
                <CheckBox Content="Citrobacter spp" Height="24" HorizontalAlignment="Left" Margin="6,516,0,0" Name="cb_24" VerticalAlignment="Top" FontSize="15" />
                <CheckBox Content="Citrobacter freundii" Height="16" HorizontalAlignment="Left" Margin="6,536,0,0" Name="cb_25" VerticalAlignment="Top" FontSize="15" />
                <CheckBox Content="Citrobacter amalonaticus" Height="16" HorizontalAlignment="Left" Margin="6,558,0,0" Name="cb_26" VerticalAlignment="Top" FontSize="15" />
                <CheckBox Content="Citrobacter koseri" Height="16" HorizontalAlignment="Left" Margin="6,580,0,0" Name="cb_27" VerticalAlignment="Top" FontSize="15" />
                <CheckBox Content="Salmonella spp" Height="26" HorizontalAlignment="Left" Margin="6,602,0,0" Name="cb_28" VerticalAlignment="Top" FontSize="15" />
                <CheckBox Content="Salmonella enteritidis" Height="16" HorizontalAlignment="Left" Margin="290,15,0,0" Name="cb_29" VerticalAlignment="Top" FontSize="15" />
                <CheckBox Content="Salmonella tiphy" Height="20" HorizontalAlignment="Left" Margin="290,37,0,0" Name="cb_30" VerticalAlignment="Top" FontSize="15" />
                <CheckBox Content="Shigella spp" Height="20" HorizontalAlignment="Left" Margin="290,59,0,0" Name="cb_31" VerticalAlignment="Top" FontSize="15" />
                <CheckBox Content="Escherichia coli SH2" Height="16" HorizontalAlignment="Left" Margin="290,81,0,0" Name="cb_32" VerticalAlignment="Top" FontSize="15" />
                <CheckBox Content="Acinetobacter baumannii" Height="16" HorizontalAlignment="Left" Margin="290,101,0,0" Name="cb_33" VerticalAlignment="Top" FontSize="15" />
                <CheckBox Content="Acinetobacter spp" Height="29" HorizontalAlignment="Left" Margin="290,123,0,0" Name="cb_34" VerticalAlignment="Top" FontSize="15" />
                <CheckBox Content="Pseudomona aeruginosa" Height="28" HorizontalAlignment="Left" Margin="290,145,0,0" Name="cb_36" VerticalAlignment="Top" FontSize="15" />
                <CheckBox Content="Pseudomona spp" Height="22" HorizontalAlignment="Left" Margin="290,165,0,0" Name="cb_37" VerticalAlignment="Top" FontSize="15" />
                <CheckBox Content="Stenotrophomona maltophilia" Height="30" HorizontalAlignment="Left" Margin="290,187,0,0" Name="cb_39" VerticalAlignment="Top" FontSize="15" />
                <CheckBox Content="Neisseria meningitis" Height="20" HorizontalAlignment="Left" Margin="290,231,0,0" Name="cb_41" VerticalAlignment="Top" FontSize="15" />
                <CheckBox Content="Burkholderia cepacia" Height="22" HorizontalAlignment="Left" Margin="290,209,0,0" Name="cb_40" VerticalAlignment="Top" FontSize="15" />
                <CheckBox Content="Neisseria gonorreae" Height="22" HorizontalAlignment="Left" Margin="290,257,0,0" Name="cb_42" VerticalAlignment="Top" FontSize="15" />
                <CheckBox Content="Staphylococcus aureus" Height="22" HorizontalAlignment="Left" Margin="291,279,0,0" Name="cb_43" VerticalAlignment="Top" FontSize="15" />
                <CheckBox Content="Staphylococcus coagulasa negativo" Height="22" HorizontalAlignment="Left" Margin="291,301,0,0" x:Name="cb_44" VerticalAlignment="Top" FontSize="15" />
                <CheckBox Content="Staphylococcus epidermidis" Height="22" HorizontalAlignment="Left" Margin="291,323,0,0" x:Name="cb_45" VerticalAlignment="Top" FontSize="15" />
                <CheckBox Content="Staphylococcus lugdunensis" Height="22" HorizontalAlignment="Left" Margin="291,343,0,0" x:Name="cb_46" VerticalAlignment="Top" FontSize="15" />
                <CheckBox Content="Staphylococcus saprophyticus" Height="22" HorizontalAlignment="Left" Margin="292,365,0,0" x:Name="cb_47" VerticalAlignment="Top" FontSize="15" />
                <CheckBox Content="Enterococcus spp" Height="22" HorizontalAlignment="Left" Margin="292,387,0,0" x:Name="cb_48" VerticalAlignment="Top" FontSize="15" />
                <CheckBox Content="Enterococcus faecalis" Height="22" HorizontalAlignment="Left" Margin="292,409,0,0" x:Name="cb_49" VerticalAlignment="Top" FontSize="15" />
                <CheckBox Content="Enterococcus faecium" Height="22" HorizontalAlignment="Left" Margin="291,431,0,0" x:Name="cb_50" VerticalAlignment="Top" FontSize="15" />
                <CheckBox Content="Streptococcus pneumoniae" Height="22" HorizontalAlignment="Left" Margin="292,453,0,0" x:Name="cb_51" VerticalAlignment="Top" FontSize="15" />
                <CheckBox Content="Streptococcus viridans" Height="22" HorizontalAlignment="Left" Margin="292,472,0,0" x:Name="cb_52" VerticalAlignment="Top" FontSize="15" />
                <CheckBox Content="Streptococcus pyogenes" Height="22" HorizontalAlignment="Left" Margin="292,494,0,0" x:Name="cb_53" VerticalAlignment="Top" FontSize="15" />
                <CheckBox Content="Streptococcus agalactiae" Height="22" HorizontalAlignment="Left" Margin="292,516,0,0" x:Name="cb_54" VerticalAlignment="Top" FontSize="15" />
            </Grid>
        </GroupBox>
        <Label Content="Microbiología" FontSize="20" FontWeight="Bold" Foreground="#FF56A6E8" Height="47" HorizontalAlignment="Left" Margin="12,-88,0,0" Name="label2" VerticalAlignment="Top" Width="246" />
        <Label Content="ANTIBIOGRAMA DE:" Height="34" HorizontalAlignment="Left" Margin="38,1097,0,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" />
        <Button Content="Guardar" Height="34" HorizontalAlignment="Left" Margin="147,1447,0,0" Name="bt_Guardar" VerticalAlignment="Top" Width="333" FontSize="16" FontWeight="ExtraBold" Click="bt_Guardar_Click" />
        <Label Content="MICROORGANISMO IDENTIFICADO" FontSize="16" FontWeight="Bold" Height="34" HorizontalAlignment="Left" Margin="13,383,0,0" Name="label3" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="92,-36,0,0" Name="dl_Bioquimicos" VerticalAlignment="Top" Width="467" IsEditable="True" TabIndex="1" />
        <Label Content="Bioquímico:" Height="28" HorizontalAlignment="Left" Margin="12,-41,0,0" Name="label4" VerticalAlignment="Top" Width="86" FontWeight="ExtraBold" />
        <Label Content="Cultivo de Germenes Comunes / Muestra:" Height="28" HorizontalAlignment="Left" Margin="16,101,0,0" x:Name="label4_Copy" VerticalAlignment="Top" Width="249" FontWeight="ExtraBold" />
        <Label Content="Tinción de Gram:" Height="28" HorizontalAlignment="Left" Margin="47,163,0,0" x:Name="label4_Copy1" VerticalAlignment="Top" Width="119" FontWeight="ExtraBold" />
        <Label Content="Recuento de Colonias:" Height="28" HorizontalAlignment="Left" Margin="18,210,0,0" x:Name="label4_Copy2" VerticalAlignment="Top" Width="138" FontWeight="ExtraBold" />
        <TextBox HorizontalAlignment="Left" MaxLength="120" Name="tb_Muesta" Height="23" Margin="270,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" TabIndex="2" />
        <TextBox HorizontalAlignment="Left" Name="tb_Otro" Height="24" Margin="369,1029,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <Button Content="Cargar" Name="bt_Cargar" HorizontalAlignment="Left" Margin="243,1044,0,0" VerticalAlignment="Top" Width="75" Click="bt_Cargar_Click"/>
        <Label Content="Otro:" HorizontalAlignment="Left" Height="26" Margin="325,1025,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.621"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ListBox HorizontalAlignment="Left" MouseDoubleClick="lb_Microorganismo_MouseDoubleClick_1" Name="lb_Microorganismo" Height="86" Margin="46,1131,0,0" VerticalAlignment="Top" Width="535"/>
        <Button Content="Imprimir" x:Name="bt_Imprimir" HorizontalAlignment="Left" Margin="478,-77,0,0" VerticalAlignment="Top" Width="75" Click="bt_Imprimir_Click"/>
        <RadioButton Unchecked="rb_Positivo_Unchecked_1" Checked="rb_Positivo_Checked_1" Content="Positivo" Name="rb_Positivo" HorizontalAlignment="Left" Margin="20,254,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Negativo hasta las 48 hrs. de incubación" Name="rb_Negativo48" Checked="rb_Positivo_Unchecked_1"  IsChecked="True" HorizontalAlignment="Left" Margin="20,279,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Negativo hasta el 7mo día de incubación" Name="rb_Negativo7mo" Checked="rb_Positivo_Unchecked_1"  HorizontalAlignment="Left" Margin="20,298,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Sin desarrollo de patógenos intestinales (salmonella - shigela)" Checked="rb_Positivo_Unchecked_1" Name="rb_Patogenos" HorizontalAlignment="Left" Margin="20,318,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Desarrollo de microbiota normal" Name="rb_Desarrollo" Checked="rb_Positivo_Unchecked_1" HorizontalAlignment="Left" Margin="20,337,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Streptococcus pyogenes: negativo" Name="rb_Pyogenes" Checked="rb_Positivo_Unchecked_1" HorizontalAlignment="Left" Margin="20,358,0,0" VerticalAlignment="Top"/>
        <TextBox AcceptsReturn="True" Height="62" HorizontalAlignment="Left" Margin="161,150,0,0" x:Name="tb_Tincion" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" TabIndex="3" />
        <Label Content="Nota:" Height="28" HorizontalAlignment="Left" Margin="69,1224,0,0" x:Name="label5" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" />
        <TextBox AcceptsReturn="True" Height="100" HorizontalAlignment="Left" Margin="131,1224,0,0" x:Name="tb_Nota" TextWrapping="Wrap" VerticalAlignment="Top" Width="442" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="97,983,0,0" x:Name="cb_Nota" VerticalAlignment="Top" Width="120" SelectionChanged="cb_Nota_SelectionChanged" Visibility="Hidden"  >
            <ComboBoxItem Content="En blanco" IsSelected="True" />
            <ComboBoxItem Content="BLEA Alto nivel" />
            <ComboBoxItem Content="BLEE" />
            <ComboBoxItem Content="AMP-C Basal" />
            <ComboBoxItem Content="AMP-C Inducible" />
            <ComboBoxItem Content="AMP-C de reprimida" />
            <ComboBoxItem Content="MLSb Inducible" />
            <ComboBoxItem Content="MLSb Constitutivo" />
            <ComboBoxItem Content="MLSb E-Flujo" />
            <ComboBoxItem Content="CEPA 0" />
            <ComboBoxItem Content="CEPA 1" />
            <ComboBoxItem Content="CEPA 2" />
            <ComboBoxItem Content="CEPA 3" />
            <ComboBoxItem Content="CEPA 4" />
        </ComboBox>
        <Label Content="Observaciones:" Height="28" HorizontalAlignment="Left" Margin="38,1333,0,0" x:Name="label22" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBox Height="100" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Left" Margin="133,1333,0,0" x:Name="tb_Observacion" VerticalAlignment="Top" Width="442" />
        <ComboBox Name="tb_Colonia" HorizontalAlignment="Left" VerticalAlignment="Top" Width="398" Margin="161,217,0,0" IsEditable="True" Height="21">
            <ComboBoxItem Content="Mayor a 100.000 UFC/ml" />
            <ComboBoxItem Content="100.000 UFC/ml" />
            <ComboBoxItem Content="80.000 UFC/ml" />
            <ComboBoxItem Content="70.000 UFC/ml" />
            <ComboBoxItem Content="60.000 UFC/ml" />
            <ComboBoxItem Content="50.000 UFC/ml" />
            <ComboBoxItem Content="40.000 UFC/ml" />
            <ComboBoxItem Content="30.000 UFC/ml" />
            <ComboBoxItem Content="20.000 UFC/ml" />
            <ComboBoxItem Content="10.000 UFC/ml" />
            <ComboBoxItem Content="5.000 UFC/ml" />
        </ComboBox>
        <Button Content="Vista Previa" HorizontalAlignment="Left" Margin="377,-77,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="Tipo De Muestra" HorizontalAlignment="Left" Margin="11,5,0,0" VerticalAlignment="Top" Width="106" FontWeight="Bold"/>
        <ComboBox x:Name="ComBoxTipoMuestra" HorizontalAlignment="Left" Margin="118,5,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComBoxTipoMuestra_SelectionChanged">
        <ComboBoxItem Content="ORINA" />
            <ComboBoxItem Content="SECRECIÓN" />
            <ComboBoxItem Content="SANGRE" />
        <ComboBoxItem Content="HECES" />
        <ComboBoxItem Content="LIQUIDO BIOLOGICO" />
        <ComboBoxItem Content="PUNTA DE CATETER" />
        <ComboBoxItem Content="OTROS" />
        </ComboBox>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="15" Margin="793,91,-190,0" VerticalAlignment="Top" Width="7"/>
        <GroupBox Header="Técnica" Margin="270,0,0,0" Width="111" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="0">
            <StackPanel>
                <RadioButton x:Name="r1" Content="Catéter"/>
                <RadioButton x:Name="r2" Content="Chorro medio"/>
                <RadioButton x:Name="r3" Content="Punción vesical"/>
                <RadioButton x:Name="r4" Content="Hemocultivo"/>
                <RadioButton x:Name="r5" Content="Retrocultivo" />
                
            </StackPanel>
        </GroupBox>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="265,3,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Page>
