Laboratorio_Desktop/Cuaderno/M_Lepra/P_Lepra.xaml

<Page x:Class="Laboratorio_Desktop.Cuaderno.M_Lepra.P_Lepra"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignWidth="571"
	Title="P_Sanguinea" Height="464.104">

    <Grid Margin="0,0,0,10">
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="91,101,0,0" Name="dl_Bioquimicos" VerticalAlignment="Top" Width="467" IsEditable="True" TabIndex="1" />
        <Label Content="Bioquímico:" Height="28" HorizontalAlignment="Left" Margin="10,96,0,0" Name="label4" VerticalAlignment="Top" Width="86" FontWeight="ExtraBold" />
        <Label Content="Lepra" FontSize="20" FontWeight="Bold" Foreground="#FF56A6E8" Height="47" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label2" VerticalAlignment="Top" Width="262" />
        <Label Content="1) Lepra:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="41,155,0,0" Name="label9" VerticalAlignment="Top" Width="69" />
        <TextBox Height="129" TabIndex="18" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Left" Margin="110,155,0,0" Name="tb_Observacion" VerticalAlignment="Top" Width="442" />
        <Button Content="Imprimir" x:Name="bt_Imprimir" HorizontalAlignment="Left" Margin="477,21,0,0" VerticalAlignment="Top" TabIndex="19" Width="75" Click="bt_Imprimir_Click"/>
        <Button Content="Guardar" Height="46" HorizontalAlignment="Left" Margin="200,303,0,0" x:Name="bt_Guardar" VerticalAlignment="Top" Width="165" Click="bt_Guardar_Click" TabIndex="17" FontWeight="Bold" />
        <Button x:Name="bt_VistaP" Content="Vista Previa" HorizontalAlignment="Left" Margin="384,21,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</Page>
