Laboratorio_Desktop/Cuaderno/M_Parasitologia/P_Parasitologia.xaml

<Page x:Class="Laboratorio_Desktop.Cuaderno.M_Parasitologia.P_Parasitologia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="2834" d:DesignWidth="571"
	Title="P_Parasitologia">

    <Grid>
        <ComboBox Height="23" HorizontalAlignment="Left" IsEditable="True" Margin="88,78,0,0" Name="dl_Bioquimicos" VerticalAlignment="Top" Width="467" />
        <Label Content="Bioquímico:" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="14,73,0,0" Name="label4" VerticalAlignment="Top" Width="86" />
        <Label Content="Parasitología" FontSize="20" FontWeight="Bold" Foreground="#FF56A6E8" Height="47" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label2" VerticalAlignment="Top" Width="440" />
        <Label Content="Examen Macroscópico" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="219,115,0,0" Name="label8" VerticalAlignment="Top" Width="140" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="283,177,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Negra" />
            <ComboBoxItem Content="Cafe" />
            <ComboBoxItem Content="Pardo" />
            <ComboBoxItem Content="Verde" />
            <ComboBoxItem Content="Amarillo - Verdoso" />
            <ComboBoxItem Content="Verdoso" />
            <ComboBoxItem Content="Castaño" />
            <ComboBoxItem Content="Rojizo" />
            <ComboBoxItem Content="Marrón" />
            <ComboBoxItem Content="Blanquesino" />
            <ComboBoxItem Content="Marrón Oscuro" />
            <ComboBoxItem Content="Marrón Claro" />
            <ComboBoxItem Content="Semi Pastosa con Mucus" />
            <ComboBoxItem Content="Castaño Sanguinolento" />
            <ComboBoxItem Content="Cafe con Mucus" />
            <ComboBoxItem Content="Amarillo Claro" />
            <ComboBoxItem Content="Cafe Sanguinolento" />
            <ComboBoxItem Content="Sanguinolento" />
            <ComboBoxItem Content="Amarillo Sanguinolento" />
            <ComboBoxItem Content="Castaño Claro" />
            <ComboBoxItem Content="Ambar" />
            <ComboBoxItem Content="Negruzco" />
            <ComboBoxItem Content="Lig. Sanguinolento" />
            <ComboBoxItem Content="Marrón Verdoso" />
            <ComboBoxItem Content="Melenico" />
            <ComboBoxItem Content="Amarillo" />
            <ComboBoxItem Content="Castaño Oscuro" />
            <ComboBoxItem Content="Plomizo" />
            <ComboBoxItem Content="Castaño Rojizo" />
            <ComboBoxItem Content="Cafe Oscuro" />
            <ComboBoxItem Content="Amarillento" />
            <ComboBoxItem Content="Ladrillo" />
            <ComboBoxItem Content="Anaranjado" />
            <ComboBoxItem Content="Verde Oscuro" />
            <ComboBoxItem Content="Amarillo Blaquesino" />
            <ComboBoxItem Content="Castaño Verdoso" />
            <ComboBoxItem Content="Verde Negrusco" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="283,223,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Semi Líquida" />
            <ComboBoxItem Content="Dura" />
            <ComboBoxItem Content="Líquida" />
            <ComboBoxItem Content="Semisólida" />
            <ComboBoxItem Content="Pastosa" />
            <ComboBoxItem Content="Dura y líquida" />
            <ComboBoxItem Content="Semipastosa C/Mucus" />
            <ComboBoxItem Content="Flemosa" />
            <ComboBoxItem Content="Semiflemosa" />
            <ComboBoxItem Content="Semi Pastosa" />
            <ComboBoxItem Content="Liq. C/Mucus" />
            <ComboBoxItem Content="Liq. Flemoso" />
            <ComboBoxItem Content="Semi liq. C/Mucus" />
            <ComboBoxItem Content="Semidura" />
            <ComboBoxItem Content="Pastosa C/Mucus" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="283,269,0,0" Name="comboBox3" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Negativo" />
            <ComboBoxItem Content="Positivo" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="284,393,0,0" Name="comboBox4" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Presente" />
            <ComboBoxItem Content="No presente" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="284,439,0,0" Name="comboBox5" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Presente" />
            <ComboBoxItem Content="No presente" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="283,486,0,0" Name="comboBox6" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Si" />
            <ComboBoxItem Content="No" />
            <ComboBoxItem Content="122" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="283,532,0,0" Name="comboBox7" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Si" />
            <ComboBoxItem Content="No" />
            <ComboBoxItem Content="122" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="283,578,0,0" Name="comboBox8" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Si" />
            <ComboBoxItem Content="No" />
            <ComboBoxItem Content="122" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="283,624,0,0" Name="comboBox9" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Si" />
            <ComboBoxItem Content="No" />
            <ComboBoxItem Content="122" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="283,670,0,0" Name="comboBox10" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Ritchie" />
            <ComboBoxItem Content="Tellemann" />
            <ComboBoxItem Content="Zielh Neelsen Modificado" />
        </ComboBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="284,309,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="284,351,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="283,729,0,0" Name="comboBox11" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Negativo" />
            <ComboBoxItem Content="Positivo" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="283,821,0,0" Name="comboBox12" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Negativo" />
            <ComboBoxItem Content="Positivo" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="283,775,0,0" Name="comboBox13" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Ácida" />
            <ComboBoxItem Content="Alcalino" />
            <ComboBoxItem Content="Neutral" />
        </ComboBox>
        <Label Content="Examen Microscópico" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="219,873,0,0" Name="label1" VerticalAlignment="Top" Width="140" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="283,921,0,0" Name="comboBox14" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="No se Observa" />
            <ComboBoxItem Content="Positivo" />
            <ComboBoxItem Content="Negativo" />
            <ComboBoxItem Content="Escaso" />
            <ComboBoxItem Content="Se Observa" />
        </ComboBox>
        <Label Content="Trofozoitos de" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="233,975,0,0" Name="label3" VerticalAlignment="Top" Width="103" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="283,1021,0,0" Name="comboBox15" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="No se Observa" />
            <ComboBoxItem Content="Positivo" />
            <ComboBoxItem Content="Negativo" />
            <ComboBoxItem Content="Escaso" />
            <ComboBoxItem Content="Se Observa" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="283,1067,0,0" Name="comboBox16" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="No se Observa" />
            <ComboBoxItem Content="Positivo" />
            <ComboBoxItem Content="Negativo" />
            <ComboBoxItem Content="Escaso" />
            <ComboBoxItem Content="Se Observa" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="283,1113,0,0" Name="comboBox17" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="No se Observa" />
            <ComboBoxItem Content="Positivo" />
            <ComboBoxItem Content="Negativo" />
            <ComboBoxItem Content="Escaso" />
            <ComboBoxItem Content="Se Observa" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="283,1157,0,0" Name="comboBox18" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="No se Observa" />
            <ComboBoxItem Content="Positivo" />
            <ComboBoxItem Content="Negativo" />
            <ComboBoxItem Content="Escaso" />
            <ComboBoxItem Content="Se Observa" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="283,1203,0,0" Name="comboBox19" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="No se Observa" />
            <ComboBoxItem Content="Positivo" />
            <ComboBoxItem Content="Negativo" />
            <ComboBoxItem Content="Escaso" />
            <ComboBoxItem Content="Se Observa" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="283,1249,0,0" Name="comboBox20" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="No se Observa" />
            <ComboBoxItem Content="Positivo" />
            <ComboBoxItem Content="Negativo" />
            <ComboBoxItem Content="Escaso" />
            <ComboBoxItem Content="Se Observa" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="283,1294,0,0" Name="comboBox21" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="No se Observa" />
            <ComboBoxItem Content="Positivo" />
            <ComboBoxItem Content="Negativo" />
            <ComboBoxItem Content="Escaso" />
            <ComboBoxItem Content="Se Observa" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="283,1340,0,0" Name="comboBox22" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="No se Observa" />
            <ComboBoxItem Content="Positivo" />
            <ComboBoxItem Content="Negativo" />
            <ComboBoxItem Content="Escaso" />
            <ComboBoxItem Content="Se Observa" />
        </ComboBox>
        <Label Content="Quistes de" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="256,1378,0,0" Name="label5" VerticalAlignment="Top" Width="80" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="283,1412,0,0" Name="comboBox23" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="No se Observa" />
            <ComboBoxItem Content="Positivo" />
            <ComboBoxItem Content="Negativo" />
            <ComboBoxItem Content="Escaso" />
            <ComboBoxItem Content="Se Observa" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="283,1458,0,0" Name="comboBox24" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="No se Observa" />
            <ComboBoxItem Content="Positivo" />
            <ComboBoxItem Content="Negativo" />
            <ComboBoxItem Content="Escaso" />
            <ComboBoxItem Content="Se Observa" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="283,1504,0,0" Name="comboBox25" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="No se Observa" />
            <ComboBoxItem Content="Positivo" />
            <ComboBoxItem Content="Negativo" />
            <ComboBoxItem Content="Escaso" />
            <ComboBoxItem Content="Se Observa" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="283,1548,0,0" Name="comboBox26" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="No se Observa" />
            <ComboBoxItem Content="Positivo" />
            <ComboBoxItem Content="Negativo" />
            <ComboBoxItem Content="Escaso" />
            <ComboBoxItem Content="Se Observa" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="283,1594,0,0" Name="comboBox27" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="No se Observa" />
            <ComboBoxItem Content="Positivo" />
            <ComboBoxItem Content="Negativo" />
            <ComboBoxItem Content="Escaso" />
            <ComboBoxItem Content="Se Observa" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="283,1640,0,0" Name="comboBox28" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="No se Observa" />
            <ComboBoxItem Content="Positivo" />
            <ComboBoxItem Content="Negativo" />
            <ComboBoxItem Content="Escaso" />
            <ComboBoxItem Content="Se Observa" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="283,1685,0,0" Name="comboBox29" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="No se Observa" />
            <ComboBoxItem Content="Positivo" />
            <ComboBoxItem Content="Negativo" />
            <ComboBoxItem Content="Escaso" />
            <ComboBoxItem Content="Se Observa" />
        </ComboBox>
        <Label Content="Huevos de" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="256,1724,0,0" Name="label6" VerticalAlignment="Top" Width="80" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="283,1765,0,0" Name="comboBox30" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="No se Observa" />
            <ComboBoxItem Content="Positivo" />
            <ComboBoxItem Content="Negativo" />
            <ComboBoxItem Content="Escaso" />
            <ComboBoxItem Content="Se Observa" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="283,1811,0,0" Name="comboBox31" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="No se Observa" />
            <ComboBoxItem Content="Positivo" />
            <ComboBoxItem Content="Negativo" />
            <ComboBoxItem Content="Escaso" />
            <ComboBoxItem Content="Se Observa" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="283,1857,0,0" Name="comboBox32" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="No se Observa" />
            <ComboBoxItem Content="Positivo" />
            <ComboBoxItem Content="Negativo" />
            <ComboBoxItem Content="Escaso" />
            <ComboBoxItem Content="Se Observa" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="283,1901,0,0" Name="comboBox33" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="No se Observa" />
            <ComboBoxItem Content="Positivo" />
            <ComboBoxItem Content="Negativo" />
            <ComboBoxItem Content="Escaso" />
            <ComboBoxItem Content="Se Observa" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="283,1947,0,0" Name="comboBox34" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="No se Observa" />
            <ComboBoxItem Content="Positivo" />
            <ComboBoxItem Content="Negativo" />
            <ComboBoxItem Content="Escaso" />
            <ComboBoxItem Content="Se Observa" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="283,1993,0,0" Name="comboBox35" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="No se Observa" />
            <ComboBoxItem Content="Positivo" />
            <ComboBoxItem Content="Negativo" />
            <ComboBoxItem Content="Escaso" />
            <ComboBoxItem Content="Se Observa" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="283,2039,0,0" Name="comboBox36" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Positivo" />
            <ComboBoxItem Content="Negativo" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="283,2085,0,0" Name="comboBox37" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="No se Observa" />
            <ComboBoxItem Content="Positivo" />
            <ComboBoxItem Content="Negativo" />
            <ComboBoxItem Content="Escaso" />
            <ComboBoxItem Content="Se Observa" />
        </ComboBox>
        <Label Content="Observaciones" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="241,2232,0,0" Name="label7" VerticalAlignment="Top" Width="103" />
        <Label Content="Larvas de" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="256,2135,0,0" Name="label9" VerticalAlignment="Top" Width="80" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="283,2183,0,0" Name="comboBox38" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="No se Observa" />
            <ComboBoxItem Content="Positivo" />
            <ComboBoxItem Content="Negativo" />
            <ComboBoxItem Content="Escaso" />
            <ComboBoxItem Content="Se Observa" />
        </ComboBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="283,2275,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="283,2321,0,0" Name="textBox4" VerticalAlignment="Top" Width="120" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="283,2367,0,0" Name="comboBox39" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Escasa" />
            <ComboBoxItem Content="No se Observa" />
            <ComboBoxItem Content="Abundante" />
            <ComboBoxItem Content="Regular" />
            <ComboBoxItem Content="Se Observa Cocos Gran Negativo" />
            <ComboBoxItem Content="Cocos Gram Positivo (+) Regular" />
            <ComboBoxItem Content="Se Observa" />
            <ComboBoxItem Content="No se Observa Microorganismos" />
            <ComboBoxItem Content="Presencia de Hongos Regular Cantidad" />
            <ComboBoxItem Content="Cocobacilos Gram (-) Abundante" />
            <ComboBoxItem Content="Bacilos Gram (-) Abundante" />
            <ComboBoxItem Content="Corpúsculos de Grasa" />
            <ComboBoxItem Content="Disminuida" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="283,2413,0,0" Name="comboBox40" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Escasa" />
            <ComboBoxItem Content="No se Observa" />
            <ComboBoxItem Content="Abundante" />
            <ComboBoxItem Content="Regular" />
            <ComboBoxItem Content="Se Observa Cocos Gran Negativo" />
            <ComboBoxItem Content="Cocos Gram Positivo (+) Regular" />
            <ComboBoxItem Content="Se Observa" />
            <ComboBoxItem Content="No se Observa Microorganismos" />
            <ComboBoxItem Content="Presencia de Hongos Regular Cantidad" />
            <ComboBoxItem Content="Cocobacilos Gram (-) Abundante" />
            <ComboBoxItem Content="Bacilos Gram (-) Abundante" />
            <ComboBoxItem Content="Corpúsculos de Grasa" />
            <ComboBoxItem Content="Disminuida" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="283,2459,0,0" Name="comboBox41" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Lig. Disminuida" />
            <ComboBoxItem Content="Regular" />
            <ComboBoxItem Content="Lig. Incrementada" />
            <ComboBoxItem Content="Escasa" />
            <ComboBoxItem Content="Normal" />
            <ComboBoxItem Content="Disminuida" />
            <ComboBoxItem Content="Aumentada" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="283,2503,0,0" Name="comboBox42" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Escasa" />
            <ComboBoxItem Content="No se Observa" />
            <ComboBoxItem Content="Abundante" />
            <ComboBoxItem Content="Regular" />
            <ComboBoxItem Content="Se Observa Cocos Gran Negativo" />
            <ComboBoxItem Content="Cocos Gram Positivo (+) Regular" />
            <ComboBoxItem Content="Se Observa" />
            <ComboBoxItem Content="No se Observa Microorganismos" />
            <ComboBoxItem Content="Presencia de Hongos Regular Cantidad" />
            <ComboBoxItem Content="Cocobacilos Gram (-) Abundante" />
            <ComboBoxItem Content="Bacilos Gram (-) Abundante" />
            <ComboBoxItem Content="Corpúsculos de Grasa" />
            <ComboBoxItem Content="Disminuida" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="283,2549,0,0" Name="comboBox43" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Escasa" />
            <ComboBoxItem Content="No se Observa" />
            <ComboBoxItem Content="Abundante" />
            <ComboBoxItem Content="Regular" />
            <ComboBoxItem Content="Se Observa Cocos Gran Negativo" />
            <ComboBoxItem Content="Cocos Gram Positivo (+) Regular" />
            <ComboBoxItem Content="Se Observa" />
            <ComboBoxItem Content="No se Observa Microorganismos" />
            <ComboBoxItem Content="Presencia de Hongos Regular Cantidad" />
            <ComboBoxItem Content="Cocobacilos Gram (-) Abundante" />
            <ComboBoxItem Content="Bacilos Gram (-) Abundante" />
            <ComboBoxItem Content="Corpúsculos de Grasa" />
            <ComboBoxItem Content="Disminuida" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="283,2759,0,0" Name="comboBox44" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="No se Observa" />
            <ComboBoxItem Content="Positivo" />
            <ComboBoxItem Content="Negativo" />
            <ComboBoxItem Content="Escaso" />
            <ComboBoxItem Content="Se Observa" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="283,2627,0,0" Name="comboBox45" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Positivo" />
            <ComboBoxItem Content="Negativo" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="284,2711,0,0" Name="comboBox46" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Positivo" />
            <ComboBoxItem Content="Negativo" />
        </ComboBox>
        <Label Content="Test de Graham (Investigación de Enterobius Vermicularis)" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="123,2593,0,0" Name="label10" VerticalAlignment="Top" Width="367" />
        <Label Content="TINCION DE ZIELH Neelsen modificado" FontWeight="ExtraBold" Height="28" HorizontalAlignment="Left" Margin="168,2672,0,0" Name="label11" VerticalAlignment="Top" Width="235" />
        <Label Content="Color:" Height="28" HorizontalAlignment="Left" Margin="107,177,0,0" Name="label13" VerticalAlignment="Top" />
        <Label Content="Consistencia:" Height="28" HorizontalAlignment="Left" Margin="107,221,0,0" Name="label14" VerticalAlignment="Top" />
        <Label Content="Moco fecal:" Height="28" HorizontalAlignment="Left" Margin="107,264,0,0" Name="label15" VerticalAlignment="Top" />
        <Label Content="Presencia de Sangre:" Height="28" HorizontalAlignment="Left" Margin="108,391,0,0" Name="label16" VerticalAlignment="Top" />
        <Label Content="Presencia de Mucus:" Height="28" HorizontalAlignment="Left" Margin="108,439,0,0" Name="label17" VerticalAlignment="Top" />
        <Label Content="Examen Concentrado:" Height="28" HorizontalAlignment="Left" Margin="107,486,0,0" Name="label18" VerticalAlignment="Top" />
        <Label Content="Examen Directo:" Height="28" HorizontalAlignment="Left" Margin="107,529,0,0" Name="label19" VerticalAlignment="Top" />
        <Label Content="Examen Seriado:" Height="28" HorizontalAlignment="Left" Margin="107,573,0,0" Name="label20" VerticalAlignment="Top" />
        <Label Content="Examen Simple:" Height="28" HorizontalAlignment="Left" Margin="107,624,0,0" Name="label21" VerticalAlignment="Top" />
        <Label Content="Técnica de concentración:" Height="28" HorizontalAlignment="Left" Margin="107,668,0,0" Name="label22" VerticalAlignment="Top" />
        <Label Content="Polimorfonucleares:" Height="28" HorizontalAlignment="Left" Margin="108,304,0,0" Name="label23" VerticalAlignment="Top" />
        <Label Content="Mononucleares:" Height="28" HorizontalAlignment="Left" Margin="107,349,0,0" Name="label24" VerticalAlignment="Top" />
        <Label Content="Azucares reductores en heces:" Height="28" HorizontalAlignment="Left" Margin="107,731,0,0" Name="label25" VerticalAlignment="Top" />
        <Label Content="pH en heces:" Height="28" HorizontalAlignment="Left" Margin="107,775,0,0" Name="label26" VerticalAlignment="Top" />
        <Label Content="Sangre Oculta:" Height="28" HorizontalAlignment="Left" Margin="107,818,0,0" Name="label27" VerticalAlignment="Top" />
        <Label Content="Parasitos Intestinales:" Height="28" HorizontalAlignment="Left" Margin="107,921,0,0" Name="label28" VerticalAlignment="Top" />
        <Label Content="Entamoeba histolytica / E. dispar:" Height="28" HorizontalAlignment="Left" Margin="99,1021,0,0" Name="label29" VerticalAlignment="Top" />
        <Label Content="Entamoeba coli:" Height="28" HorizontalAlignment="Left" Margin="107,1065,0,0" Name="label30" VerticalAlignment="Top" />
        <Label Content="Giardia Intestinalis:" Height="28" HorizontalAlignment="Left" Margin="107,1108,0,0" Name="label31" VerticalAlignment="Top" />
        <Label Content="Chilomastix mesnilii:" Height="28" HorizontalAlignment="Left" Margin="107,1152,0,0" Name="label32" VerticalAlignment="Top" />
        <Label Content="Trichomona hominis:" Height="28" HorizontalAlignment="Left" Margin="107,1202,0,0" Name="label33" VerticalAlignment="Top" />
        <Label Content="Balantidium coli:" Height="28" HorizontalAlignment="Left" Margin="107,1246,0,0" Name="label34" VerticalAlignment="Top" />
        <Label Content="Iodoamoeba butschili:" Height="28" HorizontalAlignment="Left" Margin="107,1289,0,0" Name="label35" VerticalAlignment="Top" />
        <Label Content="Blastocystis hominis:" Height="28" HorizontalAlignment="Left" Margin="107,1333,0,0" Name="label36" VerticalAlignment="Top" />
        <Label Content="Entamoeba histolytica / E. dispar:" Height="28" HorizontalAlignment="Left" Margin="97,1412,0,0" Name="label37" VerticalAlignment="Top" />
        <Label Content="Entamoeba coli:" Height="28" HorizontalAlignment="Left" Margin="107,1456,0,0" Name="label38" VerticalAlignment="Top" />
        <Label Content="Giardia duodenalis:" Height="28" HorizontalAlignment="Left" Margin="107,1499,0,0" Name="label39" VerticalAlignment="Top" />
        <Label Content="Chilomastix mesnilii:" Height="28" HorizontalAlignment="Left" Margin="107,1543,0,0" Name="label40" VerticalAlignment="Top" />
        <Label Content="Endolimax nana:" Height="28" HorizontalAlignment="Left" Margin="107,1591,0,0" Name="label41" VerticalAlignment="Top" />
        <Label Content="Balantidium coli:" Height="28" HorizontalAlignment="Left" Margin="107,1635,0,0" Name="label42" VerticalAlignment="Top" />
        <Label Content="Iodoamoeba butschili:" Height="28" HorizontalAlignment="Left" Margin="107,1678,0,0" Name="label43" VerticalAlignment="Top" />
        <Label Content="Ascaris lumbricoides:" Height="28" HorizontalAlignment="Left" Margin="107,1760,0,0" Name="label44" VerticalAlignment="Top" />
        <Label Content="Ancylostomideos:" Height="28" HorizontalAlignment="Left" Margin="107,1809,0,0" Name="label45" VerticalAlignment="Top" />
        <Label Content="Trichuris trichiura:" Height="28" HorizontalAlignment="Left" Margin="107,1853,0,0" Name="label46" VerticalAlignment="Top" />
        <Label Content="Taenia sp:" Height="28" HorizontalAlignment="Left" Margin="107,1896,0,0" Name="label47" VerticalAlignment="Top" />
        <Label Content="Hymenolepis nana:" Height="28" HorizontalAlignment="Left" Margin="107,1940,0,0" Name="label48" VerticalAlignment="Top" />
        <Label Content="Hymenolepis diminuta:" Height="28" HorizontalAlignment="Left" Margin="107,1995,0,0" Name="label49" VerticalAlignment="Top" />
        <Label Content="Enterobius vermicularis:" Height="28" HorizontalAlignment="Left" Margin="107,2039,0,0" Name="label50" VerticalAlignment="Top" />
        <Label Content="Fasciola hepática:" Height="28" HorizontalAlignment="Left" Margin="107,2082,0,0" Name="label51" VerticalAlignment="Top" />
        <Label Content="Strongyloides stercolaris:" Height="28" HorizontalAlignment="Left" Margin="107,2178,0,0" Name="label52" VerticalAlignment="Top" />
        <Label Content="Leucocitos:" Height="28" HorizontalAlignment="Left" Margin="107,2272,0,0" Name="label53" VerticalAlignment="Top" />
        <Label Content="Hematies:" Height="28" HorizontalAlignment="Left" Margin="107,2316,0,0" Name="label54" VerticalAlignment="Top" />
        <Label Content="Corpúsculos de Grasas:" Height="28" HorizontalAlignment="Left" Margin="107,2359,0,0" Name="label55" VerticalAlignment="Top" />
        <Label Content="Gránulos de Almidón:" Height="28" HorizontalAlignment="Left" Margin="107,2403,0,0" Name="label56" VerticalAlignment="Top" />
        <Label Content="Flora Bacteriana:" Height="28" HorizontalAlignment="Left" Margin="107,2458,0,0" Name="label57" VerticalAlignment="Top" />
        <Label Content="Lienteria" Height="28" HorizontalAlignment="Left" Margin="107,2502,0,0" Name="label58" VerticalAlignment="Top" />
        <Label Content="Esporas de Hongos:" Height="28" HorizontalAlignment="Left" Margin="107,2545,0,0" Name="label59" VerticalAlignment="Top" />
        <Label Content="Enterobius vermicularis:" Height="28" HorizontalAlignment="Left" Margin="107,2622,0,0" Name="label60" VerticalAlignment="Top" />
        <Label Content="Isospora belli:" Height="28" HorizontalAlignment="Left" Margin="107,2754,0,0" Name="label61" VerticalAlignment="Top" />
        <Label Content="Cryptosporidium s.p.:" Height="28" HorizontalAlignment="Left" Margin="108,2706,0,0" Name="label62" VerticalAlignment="Top" />
    </Grid>
</Page>
